This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Documents and Settings\Administrator\My Documents\Diss\..\GitHub\Dissertation\Dissertation.aux
A level-1 auxiliary file: sections/titlePage.aux
A level-1 auxiliary file: sections/abstractPage.aux
A level-1 auxiliary file: sections/introChapter1.aux
A level-1 auxiliary file: sections/backgroundChapter2.aux
A level-1 auxiliary file: sections/frameworkChapter3.aux
A level-1 auxiliary file: sections/casestudyIChapter4.aux
A level-1 auxiliary file: sections/casestudyIIChapter5.aux
A level-1 auxiliary file: sections/conclusionsChapter6.aux
The style file: ieeetr.bst
Database file #1: ref.bib
