[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\casestudyIIChapter5.tex

[Frame0_View0,0]
TopLine=530
Cursor=38533

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=BibTeXView
Document=ref.bib

[Frame1_View0,0]
TopLine=3859
Cursor=132951

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=Dissertation.tex

[Frame2_View0,0]
TopLine=35
Cursor=874

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\casestudyIChapter4.tex

[Frame3_View0,0]
TopLine=0
Cursor=122

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\conclusionsChapter6.tex

[Frame4_View0,0]
TopLine=0
Cursor=1509

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\abstractPage.tex

[Frame5_View0,0]
TopLine=0
Cursor=31

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\titlePage.tex

[Frame6_View0,0]
TopLine=50
Cursor=2609

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\introChapter1.tex

[Frame7_View0,0]
TopLine=25
Cursor=3200

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\backgroundChapter2.tex

[Frame8_View0,0]
TopLine=0
Cursor=73

[SessionInfo]
FrameCount=9
ActiveFrame=7

