\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Networks lack energy proportionality}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Call traffic for an oeprational cellular site over two days}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Data Center Locations - Source: royal.pingdom.com}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The modern data center's architecture}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Resolving the IP address for a server hosted in a data center}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
