[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\abstractPage.tex

[Frame0_View0,0]
TopLine=17
Cursor=2515

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\conclusionsChapter6.tex

[Frame1_View0,0]
TopLine=0
Cursor=1509

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\backgroundChapter2.tex

[Frame2_View0,0]
TopLine=318
Cursor=29446

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\introChapter1.tex

[Frame3_View0,0]
TopLine=182
Cursor=18295

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=BibTeXView
Document=ref.bib

[Frame4_View0,0]
TopLine=3584
Cursor=123306

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=Dissertation.tex

[Frame5_View0,0]
TopLine=23
Cursor=874

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\frameworkChapter3.tex

[Frame6_View0,0]
TopLine=181
Cursor=18985

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\casestudyIChapter4.tex

[Frame7_View0,0]
TopLine=872
Cursor=66702

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\casestudyIIChapter5.tex

[Frame8_View0,0]
TopLine=548
Cursor=32974

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\titlePage.tex

[Frame9_View0,0]
TopLine=50
Cursor=2388

[SessionInfo]
FrameCount=10
ActiveFrame=0

