\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{sections/titlePage.aux}
\HyPL@Entry{0<</S/D>>}
\@input{sections/abstractPage.aux}
\HyPL@Entry{13<</S/D>>}
\@input{sections/introChapter1.aux}
\HyPL@Entry{15<</S/D>>}
\@input{sections/backgroundChapter2.aux}
\@input{sections/frameworkChapter3.aux}
\@input{sections/casestudyIChapter4.aux}
\@input{sections/casestudyIIChapter5.aux}
\@input{sections/conclusionsChapter6.aux}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{CostOfADC}{1}
\bibcite{costcellsite}{2}
\bibcite{FBLease}{3}
\bibcite{costCloud}{4}
\bibcite{Blume:2010:BLTJ:CellularPower}{5}
\bibcite{mbakwe:btshybribpower:2011:necec}{6}
\bibcite{TIAnnualReport}{7}
\bibcite{Peng:2011:BTSSaving:Mobicom}{8}
\bibcite{Fan:power:ICSA:2007}{9}
\bibcite{1248656}{10}
\bibcite{10.1109/MC.2007.443}{11}
\bibcite{Armbrust:2010:VCC:1721654.1721672}{12}
\bibcite{VirtualizationCutsPower}{13}
\bibcite{Chase:2001:MES:502059.502045}{14}
\bibcite{Chen:2008:ESP:1387589.1387613}{15}
\bibcite{Meisner:2009:PES:1508244.1508269}{16}
\bibcite{Lin_dynamicright-sizing}{17}
\bibcite{qureshiHotnets}{18}
\bibcite{Li:Optimal:TSG:2012}{19}
\bibcite{LinInfocom11}{20}
\bibcite{serverEnergy}{21}
\bibcite{Mazzucco2012415}{22}
\bibcite{rao2010}{23}
\bibcite{qureshi2009cutting}{24}
\bibcite{kubernetes}{25}
\bibcite{docker}{26}
\bibcite{schurman:latencycost:2009:velocity}{27}
\bibcite{dixon:latencycost:2009:velocity}{28}
\bibcite{artz:latencycost:2009:velocity}{29}
\bibcite{dcnetworking:vahdat:micro:2010}{30}
\bibcite{Abts:2012:GTD:2184319.2184335}{31}
\bibcite{rfc1034}{32}
\bibcite{rfc1035}{33}
\bibcite{rfc1945}{34}
\bibcite{Louhi:2007:BTSPower:INTELEC}{35}
\bibcite{Oh:Comm:2011}{36}
\bibcite{Lorincz:BTS-Measure:Sensors:2012}{37}
\bibcite{dina:p2pdelay:infocom:2004}{38}
\bibcite{land60a}{39}
\bibcite{brill:DataCenterCrisis:UI:2007}{40}
\bibcite{Belady_EC_2007}{41}
\bibcite{Kayaaslan:2011:EQP:2009916.2010047}{42}
\bibcite{Buchbinder:2011:OJR:2008780.2008798}{43}
\bibcite{Bhaskar:2012:CoRR}{44}
\bibcite{Urgaonkar:2011:OPC:1993744.1993766}{45}
\bibcite{Mazzucco:Maximizing:2011:CoRR}{46}
\bibcite{Oh:2011:ECS:2170444.2170458}{47}
\bibcite{Rao:2011:TSG}{48}
\bibcite{Le:HotPower:2009}{49}
\bibcite{Zheng2011275}{50}
\bibcite{Koutitas:2010:JGE}{51}
\bibcite{abbasi2011dahm}{52}
\bibcite{chiaraviglio2010greencoop}{53}
\bibcite{Phan:2012:GECCO}{54}
\bibcite{Liu:2011:SIGMETRICS}{55}
\bibcite{Liu:2011:GREENMETRICS}{56}
\bibcite{Sucevic:2011:PDE:2160803.2160864}{57}
\bibcite{Fang:2011:COP:1995896.1995940}{58}
\bibcite{Javed:2008:ULP:1485753.1485792}{59}
\bibcite{Logenthiran2011138}{60}
\bibcite{Celli:2001:PICA}{61}
\bibcite{FahadJavedAdOpt.SASO.2009.26}{62}
\bibcite{Marsan:2010:SAM:1791314.1791340}{63}
\bibcite{Cavdar:2011:ECOC}{64}
\bibcite{Lee:ServerConsolidation:2011:Globecom}{65}
\bibcite{Pinheiro01loadbalancing}{66}
\bibcite{Yao:DCPowerReduction:2012:INFOCOM}{67}
\bibcite{Herodotou:Starfish:2011:CIDR}{68}
\bibcite{Herodotou:2011:NOS:2038916.2038934}{69}
\bibcite{Aikema:ElecCostHPC:2011:ISSST}{70}
\bibcite{Pang_IMC_2004}{71}
\bibcite{LabovitzSigcomm}{72}
\bibcite{unitcommit-trans}{73}
\bibcite{Nazir:2008:UFM:1452520.1452527}{74}
\bibcite{Pelley:dcpower:weed:2009}{75}
\bibcite{eiaannreport2015}{76}
\bibcite{rhc}{77}
\bibcite{arma}{78}
\bibcite{schuramn:latencycost:2009:velocity}{79}
\bibcite{Oh:TWC:2013}{80}
\bibcite{6503647}{81}
\bibcite{Oh:Globecom:2010}{82}
\bibcite{5208045}{83}
\bibcite{marsan:wgreen:2008}{84}
\bibcite{Tipper:Dimming:Globecom:2010}{85}
\bibcite{lowcarb:2013:globecom}{86}
\bibcite{flexibsc}{87}
\bibcite{hasan:2011:green}{88}
\bibcite{ertl:2002:analysis}{89}
\bibcite{mccune:2005:high}{90}
\bibcite{yoo:2001:common}{91}
\bibcite{grebennikov:2012:switchmode}{92}
\bibcite{amanna:2010:green}{93}
\bibcite{claussen:2008:effects}{94}
\bibcite{marsan:2011:energy}{95}
\bibcite{samdanis:2010:self}{96}
\bibcite{samdanis:2010:dynamic}{97}
\bibcite{Dufkova:2010:EW}{98}
\bibcite{zhou:2009:mobicom}{99}
\bibcite{yang:2013:TVT}{100}
\bibcite{Jeyarani:2012:DIA:2148243.2148374}{101}
\bibcite{AlDaoud2012745}{102}
\bibcite{marsan:2011:ICC}{103}
\bibcite{Liedloff:2008:FDS:1390853.1390871}{104}
\bibcite{atoll}{105}
\bibcite{Gerla:1995:MMM:276418.276421}{106}
\bibcite{ericssonclaim}{107}
\bibcite{mobilinksitecount}{108}
\bibcite{ptaannreport}{109}
\bibcite{telenorsitecount}{110}
\bibcite{rappaport}{111}
