[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=sections\abstractPage.tex

[Frame0_View0,0]
TopLine=27
Cursor=2240

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=sections\frameworkChapter3.tex

[Frame1_View0,0]
TopLine=218
Cursor=17082

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=sections\casestudyIIChapter5.tex

[Frame2_View0,0]
TopLine=133
Cursor=7371

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=sections\titlePage.tex

[Frame3_View0,0]
TopLine=47
Cursor=2388

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=sections\backgroundChapter2.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=sections\conclusionsChapter6.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=sections\casestudyIChapter4.tex

[Frame6_View0,0]
TopLine=14
Cursor=2479

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=Dissertation.tex

[Frame7_View0,0]
TopLine=23
Cursor=874

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=BibTeXView
Document=ref.bib

[Frame8_View0,0]
TopLine=3838
Cursor=123306

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=sections\introChapter1.tex

[Frame9_View0,0]
TopLine=70
Cursor=7642

[SessionInfo]
FrameCount=10
ActiveFrame=0

