[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\titlePage.tex

[Frame0_View0,0]
TopLine=50
Cursor=2388

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\casestudyIIChapter5.tex

[Frame1_View0,0]
TopLine=636
Cursor=32974

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\casestudyIChapter4.tex

[Frame2_View0,0]
TopLine=665
Cursor=51422

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\frameworkChapter3.tex

[Frame3_View0,0]
TopLine=132
Cursor=14823

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\abstractPage.tex

[Frame4_View0,0]
TopLine=8
Cursor=2809

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\conclusionsChapter6.tex

[Frame5_View0,0]
TopLine=0
Cursor=1509

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\backgroundChapter2.tex

[Frame6_View0,0]
TopLine=318
Cursor=29375

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=sections\introChapter1.tex

[Frame7_View0,0]
TopLine=112
Cursor=11206

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=BibTeXView
Document=ref.bib

[Frame8_View0,0]
TopLine=3621
Cursor=123306

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=Dissertation.tex

[Frame9_View0,0]
TopLine=23
Cursor=874

[SessionInfo]
FrameCount=10
ActiveFrame=2

