\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A comparison of data center and cellular networks}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Center Network Model Parameters}}{46}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sources of electricity prices used in our work}}{53}
\contentsline {table}{\numberline {4.3}{\ignorespaces Algorithms compared in our work}}{54}
\contentsline {table}{\numberline {4.4}{\ignorespaces A comparison of the algorithms studied in this paper}}{54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces BTS model parameter values}}{87}
\contentsline {table}{\numberline {5.2}{\ignorespaces Energy savings by using BTS power savings only}}{88}
\contentsline {table}{\numberline {5.3}{\ignorespaces Percentage electricity savings for different granularity of resource pruning}}{93}
\addvspace {10\p@ }
