\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{sections/titlePage.aux}
\HyPL@Entry{0<</S/D>>}
\@input{sections/abstractPage.aux}
\HyPL@Entry{11<</S/D>>}
\@input{sections/introChapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{sections/backgroundChapter2.aux}
\@input{sections/frameworkChapter3.aux}
\@input{sections/casestudyIChapter4.aux}
\@input{sections/casestudyIIChapter5.aux}
\@input{sections/conclusionsChapter6.aux}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{CostOfADC}{1}
\bibcite{costcellsite}{2}
\bibcite{FBLease}{3}
\bibcite{costCloud}{4}
\bibcite{mbakwe:btshybribpower:2011:necec}{5}
\bibcite{TIAnnualReport}{6}
\bibcite{Peng:2011:TPS:2030613.2030628}{7}
\bibcite{Fan:power:ICSA:2007}{8}
\bibcite{1248656}{9}
\bibcite{10.1109/MC.2007.443}{10}
\bibcite{VirtualizationCutsPower}{11}
\bibcite{Chase:2001:MES:502059.502045}{12}
\bibcite{Chen:2008:ESP:1387589.1387613}{13}
\bibcite{Meisner:2009:PES:1508244.1508269}{14}
\bibcite{Lin_dynamicright-sizing}{15}
\bibcite{qureshiHotnets}{16}
\bibcite{dcnetworking:vahdat:micro:2010}{17}
\bibcite{Abts:2012:GTD:2184319.2184335}{18}
\bibcite{rfc1034}{19}
\bibcite{rfc1035}{20}
\bibcite{rfc1945}{21}
\bibcite{Louhi:2007:BTSPower:INTELEC}{22}
\bibcite{Oh:Comm:2011}{23}
\bibcite{Lorincz:BTS-Measure:Sensors:2012}{24}
\bibcite{dina:p2pdelay:infocom:2004}{25}
\bibcite{land60a}{26}
\bibcite{brill:DataCenterCrisis:UI:2007}{27}
\bibcite{Belady_EC_2007}{28}
\bibcite{qureshi2009cutting}{29}
\bibcite{Li:Optimal:TSG:2012}{30}
\bibcite{LinInfocom11}{31}
\bibcite{serverEnergy}{32}
\bibcite{Mazzucco2012415}{33}
\bibcite{rao2010}{34}
\bibcite{Kayaaslan:2011:EQP:2009916.2010047}{35}
\bibcite{Buchbinder:2011:OJR:2008780.2008798}{36}
\bibcite{Bhaskar:2012:CoRR}{37}
\bibcite{Urgaonkar:2011:OPC:1993744.1993766}{38}
\bibcite{Mazzucco:Maximizing:2011:CoRR}{39}
\bibcite{Oh:2011:ECS:2170444.2170458}{40}
\bibcite{Rao:2011:TSG}{41}
\bibcite{Le:HotPower:2009}{42}
\bibcite{Zheng2011275}{43}
\bibcite{Koutitas:2010:JGE}{44}
\bibcite{abbasi2011dahm}{45}
\bibcite{chiaraviglio2010greencoop}{46}
\bibcite{Phan:2012:GECCO}{47}
\bibcite{Liu:2011:SIGMETRICS}{48}
\bibcite{Liu:2011:GREENMETRICS}{49}
\bibcite{Sucevic:2011:PDE:2160803.2160864}{50}
\bibcite{Fang:2011:COP:1995896.1995940}{51}
\bibcite{Javed:2008:ULP:1485753.1485792}{52}
\bibcite{Logenthiran2011138}{53}
\bibcite{Celli:2001:PICA}{54}
\bibcite{FahadJavedAdOpt.SASO.2009.26}{55}
\bibcite{Marsan:2010:SAM:1791314.1791340}{56}
\bibcite{Cavdar:2011:ECOC}{57}
\bibcite{Lee:ServerConsolidation:2011:Globecom}{58}
\bibcite{Pinheiro01loadbalancing}{59}
\bibcite{Yao:DCPowerReduction:2012:INFOCOM}{60}
\bibcite{Herodotou:Starfish:2011:CIDR}{61}
\bibcite{Herodotou:2011:NOS:2038916.2038934}{62}
\bibcite{Aikema:ElecCostHPC:2011:ISSST}{63}
\bibcite{Pang_IMC_2004}{64}
\bibcite{LabovitzSigcomm}{65}
\bibcite{unitcommit-trans}{66}
\bibcite{Nazir:2008:UFM:1452520.1452527}{67}
\bibcite{rhc}{68}
\bibcite{arma}{69}
\bibcite{Blume:2010:BLTJ:CellularPower}{70}
\bibcite{Peng:2011:BTSSaving:Mobicom}{71}
\bibcite{Oh:TWC:2013}{72}
\bibcite{6503647}{73}
\bibcite{Oh:Globecom:2010}{74}
\bibcite{5208045}{75}
\bibcite{marsan:wgreen:2008}{76}
\bibcite{Tipper:Dimming:Globecom:2010}{77}
\bibcite{lowcarb:2013:globecom}{78}
\bibcite{flexibsc}{79}
\bibcite{Jeyarani:2012:DIA:2148243.2148374}{80}
\bibcite{AlDaoud2012745}{81}
\bibcite{proofcomm}{82}
\bibcite{Liedloff:2008:FDS:1390853.1390871}{83}
\bibcite{Gerla:1995:MMM:276418.276421}{84}
\bibcite{ericssonclaim}{85}
\bibcite{mobilinksitecount}{86}
\bibcite{ptaannreport}{87}
\bibcite{telenorsitecount}{88}
