\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Networks and systems pervade}{1}
\contentsline {section}{\numberline {1.2}Electricity costs in networks and systems}{2}
\contentsline {section}{\numberline {1.3}Energy inefficiency characterizes today's networks}{3}
\contentsline {section}{\numberline {1.4}Prevalent electricity cost reduction techniques}{5}
\contentsline {subsection}{\numberline {1.4.1}Reducing the amount of energy consumed}{6}
\contentsline {subsection}{\numberline {1.4.2}Using cheaper electricity - Workload Relocation (WR)}{7}
\contentsline {section}{\numberline {1.5}Our thesis}{8}
\contentsline {section}{\numberline {1.6}Contributions}{8}
\contentsline {section}{\numberline {1.7}Organization}{9}
\contentsline {chapter}{\numberline {2}Background - Different Types of Networks and Their Similarities }{10}
\contentsline {section}{\numberline {2.1}Geo-Diverse Data Centers}{10}
\contentsline {subsection}{\numberline {2.1.1}Structure}{11}
\contentsline {subsection}{\numberline {2.1.2}Request routing}{14}
\contentsline {subsection}{\numberline {2.1.3}Power consumption model}{17}
\contentsline {section}{\numberline {2.2}Cellular Networks}{18}
\contentsline {subsection}{\numberline {2.2.1}Structure}{19}
\contentsline {subsection}{\numberline {2.2.2}Call placement}{21}
\contentsline {subsection}{\numberline {2.2.3}Power consumption model}{22}
\contentsline {section}{\numberline {2.3}Similarities between different types of networks}{23}
\contentsline {section}{\numberline {2.4}Differences between different types of networks}{23}
\contentsline {chapter}{\numberline {3}A generalized framework for electricity cost optimization}{25}
\contentsline {section}{\numberline {3.1}Problem Model}{26}
\contentsline {subsection}{\numberline {3.1.1}Illustrative Example}{26}
\contentsline {subsection}{\numberline {3.1.2}Problem complexity}{28}
\contentsline {section}{\numberline {3.2}Optimization problem formulation}{31}
\contentsline {subsection}{\numberline {3.2.1}The objective function}{31}
\contentsline {subsection}{\numberline {3.2.2}The constraints}{32}
\contentsline {subsection}{\numberline {3.2.3}Comments on the problem formulation}{33}
\contentsline {chapter}{\numberline {4}Case Study I: Geo-diverse Data Centers}{35}
\contentsline {section}{\numberline {4.1}Prelude}{35}
\contentsline {section}{\numberline {4.2}Related work}{37}
\contentsline {section}{\numberline {4.3}Sources of transition costs in the data center scenario}{40}
\contentsline {section}{\numberline {4.4}Instantiating the generalized optimization formulation}{41}
\contentsline {section}{\numberline {4.5}Experimental setup}{50}
\contentsline {subsection}{\numberline {4.5.1}Application workload}{50}
\contentsline {subsection}{\numberline {4.5.2}Electricity prices}{51}
\contentsline {subsection}{\numberline {4.5.3}Algorithms for Workload Distribution/Relocation}{51}
\contentsline {section}{\numberline {4.6}Results}{55}
\contentsline {subsection}{\numberline {4.6.1}Sensitivity of electricity cost savings to extent of overprovisioning}{56}
\contentsline {subsection}{\numberline {4.6.2}Sensitivity of electricity cost savings to magnitude of transition costs}{57}
\contentsline {subsection}{\numberline {4.6.3}Sensitivity of electricity cost savings to resource pruning granularity}{58}
\contentsline {subsection}{\numberline {4.6.4}Sliding window re-optimization}{60}
\contentsline {section}{\numberline {4.7}Sensitivity of electricity cost savings to the server idle-peak power ratio}{65}
\contentsline {section}{\numberline {4.8}Performance of the heuristic algorithm}{68}
\contentsline {section}{\numberline {4.9}Discussion}{69}
\contentsline {chapter}{\numberline {5}Case Study II: Cellular Networks}{72}
\contentsline {section}{\numberline {5.1}Prelude}{72}
\contentsline {section}{\numberline {5.2}Related work}{75}
\contentsline {section}{\numberline {5.3}Instantiating the generalized optimization formulation}{77}
\contentsline {subsection}{\numberline {5.3.1}Single Base Transceiver Station (BTS)}{77}
\contentsline {subsection}{\numberline {5.3.2}Multi-BTS Cellular Setting}{78}
\contentsline {section}{\numberline {5.4}Experimental setup}{80}
\contentsline {subsection}{\numberline {5.4.1}Site Characteristics}{83}
\contentsline {subsubsection}{Model 1}{84}
\contentsline {subsubsection}{Model 2}{84}
\contentsline {subsubsection}{Model 3}{85}
\contentsline {section}{\numberline {5.5}Results}{85}
\contentsline {subsection}{\numberline {5.5.1}Sensitivity of electricity cost savings to the duration of an optimization interval}{86}
\contentsline {subsection}{\numberline {5.5.2}Comparison of our heuristic with the optimal solution}{88}
\contentsline {subsection}{\numberline {5.5.3}Sensitivity of electricity cost savings to the resource pruning granularity}{89}
\contentsline {subsection}{\numberline {5.5.4}Sensitivity of electricity cost savings to the margin of state-change damping}{92}
\contentsline {section}{\numberline {5.6}Discussion}{92}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{94}
\contentsline {section}{\numberline {6.1}Contributions}{94}
\contentsline {section}{\numberline {6.2}Limitations}{96}
\contentsline {section}{\numberline {6.3}Future work}{96}
