[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=520
Class=LaTeXView
Document=sections\casestudyIIChapter5.tex

[Frame0_View0,0]
TopLine=580
Cursor=35134

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=520
Class=BibTeXView
Document=ref.bib

[Frame1_View0,0]
TopLine=3912
Cursor=132951

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=520
Class=LaTeXView
Document=Dissertation.tex

[Frame2_View0,0]
TopLine=23
Cursor=1217

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=520
Class=LaTeXView
Document=sections\casestudyIChapter4.tex

[Frame3_View0,0]
TopLine=0
Cursor=122

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=520
Class=LaTeXView
Document=sections\conclusionsChapter6.tex

[Frame4_View0,0]
TopLine=0
Cursor=5784

[SessionInfo]
FrameCount=5
ActiveFrame=4

