\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Networks and systems pervade}{1}
\contentsline {section}{\numberline {1.2}Electricity costs in networks and systems}{1}
\contentsline {section}{\numberline {1.3}Energy inefficiency characterizes today's networks}{1}
\contentsline {section}{\numberline {1.4}Prevalent energy efficiency improvement techniques}{2}
\contentsline {subsection}{\numberline {1.4.1}Reducing the amount of energy consumed}{2}
\contentsline {subsection}{\numberline {1.4.2}Using cheaper electricity}{2}
\contentsline {section}{\numberline {1.5}Our thesis}{2}
\contentsline {section}{\numberline {1.6}Contributions}{2}
\contentsline {section}{\numberline {1.7}Organization}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Geo-Diverse Data Centers}{4}
\contentsline {subsection}{\numberline {2.1.1}Composition}{4}
\contentsline {subsection}{\numberline {2.1.2}Request routing}{4}
\contentsline {subsection}{\numberline {2.1.3}Power consumption model}{5}
\contentsline {section}{\numberline {2.2}Cellular Networks}{5}
\contentsline {subsection}{\numberline {2.2.1}Composition}{5}
\contentsline {subsection}{\numberline {2.2.2}Call placement}{5}
\contentsline {subsection}{\numberline {2.2.3}Power consumption model}{5}
\contentsline {section}{\numberline {2.3}Similarities}{5}
\contentsline {chapter}{\numberline {3}A generalized framework for electricity cost optimization}{6}
\contentsline {section}{\numberline {3.1}Modeling the electricity cost minimization problem in networks and systems}{6}
\contentsline {subsection}{\numberline {3.1.1}The objective function}{6}
\contentsline {subsection}{\numberline {3.1.2}The constraints}{7}
\contentsline {chapter}{\numberline {4}Case Study I: Geo-diverse Data Centers}{8}
\contentsline {section}{\numberline {4.1}Instantiating the generalized optimization formulation}{8}
\contentsline {section}{\numberline {4.2}Experimental Setup}{9}
\contentsline {section}{\numberline {4.3}Results}{9}
\contentsline {subsection}{\numberline {4.3.1}Sensitivity of electricity cost savings to extent of overprovisioning}{9}
\contentsline {subsection}{\numberline {4.3.2}Sensitivity of electricity cost savings to extent of geo-diversity}{9}
\contentsline {subsection}{\numberline {4.3.3}Sensitivity of electricity cost savings to magnitude of transition costs}{9}
\contentsline {subsection}{\numberline {4.3.4}Sensitivity of electricity cost savings to resource pruning granularity}{9}
\contentsline {subsection}{\numberline {4.3.5}Sensitivity of electricity cost savings to workload estimation errors}{9}
\contentsline {subsection}{\numberline {4.3.6}Sliding window re-optimization}{9}
\contentsline {section}{\numberline {4.4}Discussion}{9}
\contentsline {chapter}{\numberline {5}Case Study II: Cellular Networks}{10}
\contentsline {section}{\numberline {5.1}Instantiating the generalized optimization formulation}{10}
\contentsline {section}{\numberline {5.2}Experimental Setup}{10}
\contentsline {section}{\numberline {5.3}Results}{10}
\contentsline {subsection}{\numberline {5.3.1}Sensitivity of electricity cost savings to the duration of an optimization interval}{10}
\contentsline {subsection}{\numberline {5.3.2}Sensitivity of electricity cost savings to the resource pruning granularity}{11}
\contentsline {subsection}{\numberline {5.3.3}Sensitivity of electricity cost savings to the margin of state-change damping}{11}
\contentsline {section}{\numberline {5.4}Discussion}{11}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{12}
\contentsline {section}{\numberline {6.1}Contributions}{12}
\contentsline {section}{\numberline {6.2}Limitations}{12}
\contentsline {section}{\numberline {6.3}Future work}{12}
