\relax 
\@input{sections/titlePage.aux}
\@input{sections/abstractPage.aux}
\@input{sections/introChapter1.aux}
\@input{sections/backgroundChapter2.aux}
\@input{sections/frameworkChapter3.aux}
\@input{sections/casestudyIChapter4.aux}
\@input{sections/casestudyIIChapter5.aux}
\@input{sections/conclusionsChapter6.aux}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{CostOfADC}{1}
\bibcite{costcellsite}{2}
\bibcite{FBLease}{3}
\bibcite{costCloud}{4}
\bibcite{mbakwe:btshybribpower:2011:necec}{5}
\bibcite{TIAnnualReport}{6}
\bibcite{Peng:2011:TPS:2030613.2030628}{7}
\bibcite{Fan:power:ICSA:2007}{8}
\bibcite{1248656}{9}
\bibcite{10.1109/MC.2007.443}{10}
\bibcite{VirtualizationCutsPower}{11}
\bibcite{Chase:2001:MES:502059.502045}{12}
\bibcite{Chen:2008:ESP:1387589.1387613}{13}
\bibcite{Meisner:2009:PES:1508244.1508269}{14}
\bibcite{Lin_dynamicright-sizing}{15}
\bibcite{qureshiHotnets}{16}
\bibcite{dcnetworking:vahdat:micro:2010}{17}
\bibcite{Abts:2012:GTD:2184319.2184335}{18}
\bibcite{rfc1034}{19}
\bibcite{rfc1035}{20}
\bibcite{rfc1945}{21}
\bibcite{Mahadevan:2009:PBF:1560132.1560210}{22}
\bibcite{Vishwanath:13}{23}
\bibcite{Chabarek08powerawareness}{24}
\bibcite{wiki:mobileoperators}{25}
\bibcite{Louhi:2007:BTSPower:INTELEC}{26}
\bibcite{Oh:Comm:2011}{27}
\bibcite{Lorincz:BTS-Measure:Sensors:2012}{28}
\bibcite{dina:p2pdelay:infocom:2004}{29}
\bibcite{kellerer:knapsackproblems:2005}{30}
\bibcite{Chekuri99aptas}{31}
\bibcite{unitcommit-trans}{32}
\bibcite{land60a}{33}
