This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertation.aux
A level-1 auxiliary file: sections/titlePage.aux
A level-1 auxiliary file: sections/abstractPage.aux
A level-1 auxiliary file: sections/introChapter1.aux
A level-1 auxiliary file: sections/backgroundChapter2.aux
A level-1 auxiliary file: sections/frameworkChapter3.aux
A level-1 auxiliary file: sections/casestudyIChapter4.aux
A level-1 auxiliary file: sections/casestudyIIChapter5.aux
A level-1 auxiliary file: sections/conclusionsChapter6.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Repeated entry---line 3939 of file ref.bib
 : @misc{proofcomm
 :                ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "Lee:ServerConsolidation:2011:Globecom"
refers to entry "DBLP:conf/globecom/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/globecom/2011"
Warning--empty journal in CostOfADC
Warning--empty author in costcellsite
Warning--empty journal in FBLease
Warning--can't use both volume and number fields in costCloud
Warning--empty journal in TIAnnualReport
Warning--empty journal in VirtualizationCutsPower
(There were 2 error messages)
