\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A comparison of data center and cellular networks}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Center Network Model Parameters}}{44}
\contentsline {table}{\numberline {4.2}{\ignorespaces A comparison of the algorithms studied in this paper}}{55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces BTS model parameter values}}{85}
\contentsline {table}{\numberline {5.2}{\ignorespaces Energy savings by using BTS power savings only}}{86}
\contentsline {table}{\numberline {5.3}{\ignorespaces Percentage electricity savings for different granularity of resource pruning}}{92}
\addvspace {10\p@ }
