\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Networks lack energy proportionality}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Call traffic for an oeprational cellular site over two days}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Data Center Locations - Source: royal.pingdom.com}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The modern data center's architecture}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Resolving the IP address for a server hosted in a data center}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of mapping variable workload to capacity-limited network resources with geo-temporal diversity in electricity prices. Three consecutive intervals $t_1$, $t_2$ and $t_3$ are considered. Workload and electricity prices may only change between two consecutive intervals. (a) Workload considered in this example. (b) Electricity prices for the locations at which the two network resources are situated. (c) A uniform mapping of workload to network resources does not exploit electricity price diversity. (d) Mapping workload to network resources in order of their current electricity price. Due to lack of energy proportionality, only slight savings in electricity cost are possible. (e) Deactivating idle resources alongwith the resource mapping strategy of (d) may result in significant electricity cost savings.}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
