\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Center Network Model Parameters}}{44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sources of electricity prices used in our work}}{51}
\contentsline {table}{\numberline {4.3}{\ignorespaces Algorithms compared in our work}}{52}
\contentsline {table}{\numberline {4.4}{\ignorespaces A comparison of the algorithms studied in this paper}}{52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces BTS model parameter values}}{85}
\contentsline {table}{\numberline {5.2}{\ignorespaces Energy savings by using BTS power savings only}}{86}
\addvspace {10\p@ }
