\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Networks and systems pervade}{1}
\contentsline {section}{\numberline {1.2}Electricity costs in networks and systems}{2}
\contentsline {section}{\numberline {1.3}Energy inefficiency characterizes today's networks}{3}
\contentsline {section}{\numberline {1.4}Prevalent electricity cost reduction techniques}{5}
\contentsline {subsection}{\numberline {1.4.1}Reducing the amount of energy consumed}{6}
\contentsline {subsection}{\numberline {1.4.2}Using cheaper electricity - Workload Relocation (WR)}{7}
\contentsline {section}{\numberline {1.5}Our thesis}{8}
\contentsline {section}{\numberline {1.6}Contributions}{8}
\contentsline {section}{\numberline {1.7}Organization}{9}
\contentsline {chapter}{\numberline {2}Background - Different Types of Networks and Their Similarities }{10}
\contentsline {section}{\numberline {2.1}Geo-Diverse Data Centers}{10}
\contentsline {subsection}{\numberline {2.1.1}Structure}{10}
\contentsline {subsection}{\numberline {2.1.2}Request routing}{11}
\contentsline {subsection}{\numberline {2.1.3}Power consumption model}{11}
\contentsline {section}{\numberline {2.2}Cellular Networks}{11}
\contentsline {subsection}{\numberline {2.2.1}Structure}{11}
\contentsline {subsection}{\numberline {2.2.2}Call placement}{11}
\contentsline {subsection}{\numberline {2.2.3}Power consumption model}{11}
\contentsline {section}{\numberline {2.3}Similarities between different types of networks}{12}
\contentsline {chapter}{\numberline {3}A generalized framework for electricity cost optimization}{13}
\contentsline {section}{\numberline {3.1}Modeling the electricity cost minimization problem in networks and systems}{13}
\contentsline {subsection}{\numberline {3.1.1}The objective function}{13}
\contentsline {subsection}{\numberline {3.1.2}The constraints}{14}
\contentsline {chapter}{\numberline {4}Case Study I: Geo-diverse Data Centers}{15}
\contentsline {section}{\numberline {4.1}Instantiating the generalized optimization formulation}{15}
\contentsline {section}{\numberline {4.2}Experimental setup}{16}
\contentsline {section}{\numberline {4.3}Results}{16}
\contentsline {subsection}{\numberline {4.3.1}Sensitivity of electricity cost savings to extent of overprovisioning}{16}
\contentsline {subsection}{\numberline {4.3.2}Sensitivity of electricity cost savings to extent of geo-diversity}{16}
\contentsline {subsection}{\numberline {4.3.3}Sensitivity of electricity cost savings to magnitude of transition costs}{16}
\contentsline {subsection}{\numberline {4.3.4}Sensitivity of electricity cost savings to resource pruning granularity}{16}
\contentsline {subsection}{\numberline {4.3.5}Sensitivity of electricity cost savings to workload estimation errors}{16}
\contentsline {subsection}{\numberline {4.3.6}Sliding window re-optimization}{16}
\contentsline {section}{\numberline {4.4}Discussion}{16}
\contentsline {chapter}{\numberline {5}Case Study II: Cellular Networks}{17}
\contentsline {section}{\numberline {5.1}Instantiating the generalized optimization formulation}{17}
\contentsline {section}{\numberline {5.2}Experimental setup}{17}
\contentsline {section}{\numberline {5.3}Results}{17}
\contentsline {subsection}{\numberline {5.3.1}Sensitivity of electricity cost savings to the duration of an optimization interval}{17}
\contentsline {subsection}{\numberline {5.3.2}Sensitivity of electricity cost savings to the resource pruning granularity}{18}
\contentsline {subsection}{\numberline {5.3.3}Sensitivity of electricity cost savings to the margin of state-change damping}{18}
\contentsline {section}{\numberline {5.4}Discussion}{18}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{19}
\contentsline {section}{\numberline {6.1}Contributions}{19}
\contentsline {section}{\numberline {6.2}Limitations}{19}
\contentsline {section}{\numberline {6.3}Future work}{19}
