\relax 
\@input{sections/titlePage.aux}
\@input{sections/abstractPage.aux}
\@input{sections/introChapter1.aux}
\@input{sections/backgroundChapter2.aux}
\@input{sections/frameworkChapter3.aux}
\@input{sections/casestudyIChapter4.aux}
\@input{sections/casestudyIIChapter5.aux}
\@input{sections/conclusionsChapter6.aux}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{CostOfADC}{1}
\bibcite{costcellsite}{2}
\bibcite{FBLease}{3}
\bibcite{costCloud}{4}
\bibcite{mbakwe:btshybribpower:2011:necec}{5}
\bibcite{TIAnnualReport}{6}
\bibcite{Peng:2011:TPS:2030613.2030628}{7}
\bibcite{Fan:power:ICSA:2007}{8}
\bibcite{1248656}{9}
\bibcite{10.1109/MC.2007.443}{10}
\bibcite{VirtualizationCutsPower}{11}
\bibcite{Chase:2001:MES:502059.502045}{12}
\bibcite{Chen:2008:ESP:1387589.1387613}{13}
\bibcite{Meisner:2009:PES:1508244.1508269}{14}
\bibcite{Lin_dynamicright-sizing}{15}
\bibcite{qureshiHotnets}{16}
\bibcite{dcnetworking:vahdat:micro:2010}{17}
\bibcite{Abts:2012:GTD:2184319.2184335}{18}
\bibcite{rfc1034}{19}
\bibcite{rfc1035}{20}
\bibcite{rfc1945}{21}
\bibcite{Mahadevan:2009:PBF:1560132.1560210}{22}
\bibcite{Vishwanath:13}{23}
\bibcite{Chabarek08powerawareness}{24}
\bibcite{wiki:mobileoperators}{25}
\bibcite{Louhi:2007:BTSPower:INTELEC}{26}
\bibcite{Oh:Comm:2011}{27}
\bibcite{Lorincz:BTS-Measure:Sensors:2012}{28}
\bibcite{dina:p2pdelay:infocom:2004}{29}
\bibcite{kellerer:knapsackproblems:2005}{30}
\bibcite{Chekuri99aptas}{31}
\bibcite{unitcommit-trans}{32}
\bibcite{land60a}{33}
\bibcite{brill:DataCenterCrisis:UI:2007}{34}
\bibcite{Belady_EC_2007}{35}
\bibcite{Pelley:dcpower:weed:2009}{36}
\bibcite{blackburn:serverpower:thegreengrid:2008}{37}
\bibcite{Li:Optimal:TSG:2012}{38}
\bibcite{LinInfocom11}{39}
\bibcite{serverEnergy}{40}
\bibcite{Mazzucco2012415}{41}
\bibcite{rao2010}{42}
\bibcite{qureshi2009cutting}{43}
\bibcite{Kayaaslan:2011:EQP:2009916.2010047}{44}
\bibcite{Buchbinder:2011:OJR:2008780.2008798}{45}
\bibcite{Bhaskar:2012:CoRR}{46}
\bibcite{Urgaonkar:2011:OPC:1993744.1993766}{47}
\bibcite{Mazzucco:Maximizing:2011:CoRR}{48}
\bibcite{Oh:2011:ECS:2170444.2170458}{49}
\bibcite{Rao:2011:TSG}{50}
\bibcite{Le:HotPower:2009}{51}
\bibcite{Zheng2011275}{52}
\bibcite{Koutitas:2010:JGE}{53}
\bibcite{abbasi2011dahm}{54}
\bibcite{chiaraviglio2010greencoop}{55}
\bibcite{Phan:2012:GECCO}{56}
\bibcite{Liu:2011:SIGMETRICS}{57}
\bibcite{Liu:2011:GREENMETRICS}{58}
\bibcite{Sucevic:2011:PDE:2160803.2160864}{59}
\bibcite{Fang:2011:COP:1995896.1995940}{60}
\bibcite{Javed:2008:ULP:1485753.1485792}{61}
\bibcite{Logenthiran2011138}{62}
\bibcite{Celli:2001:PICA}{63}
\bibcite{FahadJavedAdOpt.SASO.2009.26}{64}
\bibcite{Marsan:2010:SAM:1791314.1791340}{65}
\bibcite{Cavdar:2011:ECOC}{66}
\bibcite{Lee:ServerConsolidation:2011:Globecom}{67}
\bibcite{Pinheiro01loadbalancing}{68}
\bibcite{Yao:DCPowerReduction:2012:INFOCOM}{69}
\bibcite{Herodotou:Starfish:2011:CIDR}{70}
\bibcite{Herodotou:2011:NOS:2038916.2038934}{71}
\bibcite{Aikema:ElecCostHPC:2011:ISSST}{72}
\bibcite{Pang_IMC_2004}{73}
\bibcite{LabovitzSigcomm}{74}
\bibcite{Nazir:2008:UFM:1452520.1452527}{75}
\bibcite{rhc}{76}
\bibcite{arma}{77}
