\relax 
\@input{sections/titlePage.aux}
\@input{sections/abstractPage.aux}
\@input{sections/introChapter1.aux}
\@input{sections/backgroundChapter2.aux}
\@input{sections/frameworkChapter3.aux}
\@input{sections/casestudyIChapter4.aux}
\@input{sections/casestudyIIChapter5.aux}
\@input{sections/conclusionsChapter6.aux}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{CostOfADC}{1}
\bibcite{costcellsite}{2}
\bibcite{FBLease}{3}
\bibcite{costCloud}{4}
\bibcite{mbakwe:btshybribpower:2011:necec}{5}
\bibcite{TIAnnualReport}{6}
\bibcite{Peng:2011:TPS:2030613.2030628}{7}
\bibcite{Fan:power:ICSA:2007}{8}
\bibcite{1248656}{9}
\bibcite{10.1109/MC.2007.443}{10}
\bibcite{VirtualizationCutsPower}{11}
\bibcite{Chase:2001:MES:502059.502045}{12}
\bibcite{Chen:2008:ESP:1387589.1387613}{13}
\bibcite{Meisner:2009:PES:1508244.1508269}{14}
\bibcite{Lin_dynamicright-sizing}{15}
\bibcite{qureshiHotnets}{16}
\bibcite{dcnetworking:vahdat:micro:2010}{17}
\bibcite{Abts:2012:GTD:2184319.2184335}{18}
\bibcite{rfc1034}{19}
\bibcite{rfc1035}{20}
\bibcite{rfc1945}{21}
\bibcite{Louhi:2007:BTSPower:INTELEC}{22}
\bibcite{Oh:Comm:2011}{23}
\bibcite{Lorincz:BTS-Measure:Sensors:2012}{24}
\bibcite{dina:p2pdelay:infocom:2004}{25}
\bibcite{land60a}{26}
\bibcite{brill:DataCenterCrisis:UI:2007}{27}
\bibcite{Belady_EC_2007}{28}
\bibcite{Pelley:dcpower:weed:2009}{29}
\bibcite{blackburn:serverpower:thegreengrid:2008}{30}
\bibcite{Li:Optimal:TSG:2012}{31}
\bibcite{LinInfocom11}{32}
\bibcite{serverEnergy}{33}
\bibcite{Mazzucco2012415}{34}
\bibcite{rao2010}{35}
\bibcite{qureshi2009cutting}{36}
\bibcite{Kayaaslan:2011:EQP:2009916.2010047}{37}
\bibcite{Buchbinder:2011:OJR:2008780.2008798}{38}
\bibcite{Bhaskar:2012:CoRR}{39}
\bibcite{Urgaonkar:2011:OPC:1993744.1993766}{40}
\bibcite{Mazzucco:Maximizing:2011:CoRR}{41}
\bibcite{Oh:2011:ECS:2170444.2170458}{42}
\bibcite{Rao:2011:TSG}{43}
\bibcite{Le:HotPower:2009}{44}
\bibcite{Zheng2011275}{45}
\bibcite{Koutitas:2010:JGE}{46}
\bibcite{abbasi2011dahm}{47}
\bibcite{chiaraviglio2010greencoop}{48}
\bibcite{Phan:2012:GECCO}{49}
\bibcite{Liu:2011:SIGMETRICS}{50}
\bibcite{Liu:2011:GREENMETRICS}{51}
\bibcite{Sucevic:2011:PDE:2160803.2160864}{52}
\bibcite{Fang:2011:COP:1995896.1995940}{53}
\bibcite{Javed:2008:ULP:1485753.1485792}{54}
\bibcite{Logenthiran2011138}{55}
\bibcite{Celli:2001:PICA}{56}
\bibcite{FahadJavedAdOpt.SASO.2009.26}{57}
\bibcite{Marsan:2010:SAM:1791314.1791340}{58}
\bibcite{Cavdar:2011:ECOC}{59}
\bibcite{Lee:ServerConsolidation:2011:Globecom}{60}
\bibcite{Pinheiro01loadbalancing}{61}
\bibcite{Yao:DCPowerReduction:2012:INFOCOM}{62}
\bibcite{Herodotou:Starfish:2011:CIDR}{63}
\bibcite{Herodotou:2011:NOS:2038916.2038934}{64}
\bibcite{Aikema:ElecCostHPC:2011:ISSST}{65}
\bibcite{Pang_IMC_2004}{66}
\bibcite{LabovitzSigcomm}{67}
\bibcite{Nazir:2008:UFM:1452520.1452527}{68}
\bibcite{rhc}{69}
\bibcite{arma}{70}
\bibcite{Peng:2011:BTSSaving:Mobicom}{71}
\bibcite{He:CellularPower:JN:2012}{72}
\bibcite{Tipper:Dimming:Globecom:2010}{73}
\bibcite{Blume:2010:BLTJ:CellularPower}{74}
\bibcite{Deruyck20112036}{75}
\bibcite{6056687}{76}
\bibcite{5783984}{77}
\bibcite{Kavitha20131373}{78}
\bibcite{Xu:powercontrol:2013}{79}
\bibcite{Bhaumik:2010:BSC:1851290.1851300}{80}
\bibcite{6189819}{81}
\bibcite{6576465}{82}
\bibcite{6491498}{83}
\bibcite{kellerer:knapsackproblems:2005}{84}
\bibcite{Gerla:1995:MMM:276418.276421}{85}
\bibcite{Chabarek08powerawareness}{86}
\bibcite{flexibsc}{87}
\bibcite{ericssonclaim}{88}
\bibcite{mobilinksitecount}{89}
\bibcite{ptaannreport}{90}
\bibcite{telenorsitecount}{91}
