This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertation.aux
A level-1 auxiliary file: sections/titlePage.aux
A level-1 auxiliary file: sections/abstractPage.aux
A level-1 auxiliary file: sections/introChapter1.aux
A level-1 auxiliary file: sections/backgroundChapter2.aux
A level-1 auxiliary file: sections/frameworkChapter3.aux
A level-1 auxiliary file: sections/casestudyIChapter4.aux
A level-1 auxiliary file: sections/casestudyIIChapter5.aux
A level-1 auxiliary file: sections/conclusionsChapter6.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Repeated entry---line 3944 of file ref.bib
 : @article{schuramn:latencycost:2009:velocity
 :                                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in CostOfADC
Warning--empty author in costcellsite
Warning--empty journal in FBLease
Warning--can't use both volume and number fields in costCloud
Warning--empty journal in TIAnnualReport
Warning--empty journal in VirtualizationCutsPower
Warning--empty journal in schurman:latencycost:2009:velocity
Warning--empty journal in dixon:latencycost:2009:velocity
Warning--empty journal in artz:latencycost:2009:velocity
Warning--empty year in Herodotou:2011:NOS:2038916.2038934
Warning--empty journal in schuramn:latencycost:2009:velocity
Warning--empty year in Oh:Globecom:2010
Warning--can't use both volume and number fields in zhou:2009:mobicom
(There was 1 error message)
