\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A comparison of data center and cellular networks}}{25}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Center Network Model Parameters}}{44}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces A comparison of the algorithms studied in this thesis}}{55}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A comparison of schemes for BTS power savings}}{76}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces BTS model parameter values}}{91}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Energy savings by using BTS power savings only}}{92}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Percentage electricity savings for different granularity of resource pruning}}{94}{table.5.4}
\addvspace {10\p@ }
