\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background - Power consumption models in geo-diverse data centers and cellular networks}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geo-Diverse Data Centers - enablers of cloud computing}{11}}
\citation{dcnetworking:vahdat:micro:2010}
\citation{Abts:2012:GTD:2184319.2184335}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of a data center}{13}}
\newlabel{fig:googledcmap}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Data Center Locations - Source: www.google.com/about/datacenters/inside/locations/}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The modern data center's architecture}}{15}}
\newlabel{fig:dcheir}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interconnection of data centers}{15}}
\citation{rfc1034}
\citation{rfc1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Handling of client requests}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resolving the IP address for a server hosted in a data center}}{18}}
\newlabel{fig:dcloadbalance}{{2.3}{18}}
\citation{rfc1945}
\citation{Fan:power:ICSA:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data center power consumption model}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cellular Networks}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure of a cellular network}{21}}
\citation{Louhi:2007:BTSPower:INTELEC}
\citation{Oh:Comm:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Call placement}{23}}
\citation{Louhi:2007:BTSPower:INTELEC}
\citation{Oh:Comm:2011}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{10.1109/MC.2007.443}
\citation{Peng:2011:TPS:2030613.2030628}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A comparison of data center and cellular networks}}{25}}
\newlabel{tab:contrast}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}BTS power consumption model}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A comparison of data center and cellular networks}{25}}
\newlabel{sec:chap2:comparison}{{2.3}{25}}
\newlabel{eq:abdcpaper}{{2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{27}}
\@setckpt{sections/backgroundChapter2}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
