\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background - Different Types of Networks and Their Similarities }{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geo-Diverse Data Centers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure}{11}}
\newlabel{fig:googledcmap}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Data Center Locations - Source: royal.pingdom.com}}{12}}
\citation{dcnetworking:vahdat:micro:2010}
\citation{Abts:2012:GTD:2184319.2184335}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The modern data center's architecture}}{13}}
\newlabel{fig:dcheir}{{2.2}{13}}
\citation{rfc1034}
\citation{rfc1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Request routing}{14}}
\citation{rfc1945}
\citation{Fan:power:ICSA:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resolving the IP address for a server hosted in a data center}}{16}}
\newlabel{fig:dcloadbalance}{{2.3}{16}}
\citation{Mahadevan:2009:PBF:1560132.1560210}
\citation{Vishwanath:13}
\citation{Chabarek08powerawareness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Power consumption model}{17}}
\citation{wiki:mobileoperators}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cellular Networks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure}{19}}
\citation{Louhi:2007:BTSPower:INTELEC}
\citation{Oh:Comm:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Call placement}{21}}
\citation{Louhi:2007:BTSPower:INTELEC}
\citation{Oh:Comm:2011}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{10.1109/MC.2007.443}
\citation{Peng:2011:TPS:2030613.2030628}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Power consumption model}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarities between different types of networks}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differences between different types of networks}{23}}
\@setckpt{sections/backgroundChapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
