\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background - Power consumption models in service provider networks}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{11}{Background - Power consumption models in service provider networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Networks of Geo-Diverse Data Centers - enablers of cloud computing}{11}{section.2.1}}
\citation{dcnetworking:vahdat:micro:2010}
\citation{Abts:2012:GTD:2184319.2184335}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of a data center}{13}{subsection.2.1.1}}
\newlabel{fig:googledcmap}{{2.1}{14}{Networks of Geo-Diverse Data Centers - enablers of cloud computing}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Data Center Locations - Source: http://bit.ly/YhZqAF}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interconnection of data centers}{14}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The modern data center's architecture}}{15}{figure.2.2}}
\newlabel{fig:dcheir}{{2.2}{15}{The modern data center's architecture}{figure.2.2}{}}
\citation{rfc1034}
\citation{rfc1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Handling of client requests}{17}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resolving the IP address for a server hosted in a data center}}{18}{figure.2.3}}
\newlabel{fig:dcloadbalance}{{2.3}{18}{Resolving the IP address for a server hosted in a data center}{figure.2.3}{}}
\citation{rfc1945}
\citation{Fan:power:ICSA:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data center power consumption model}{20}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cellular Networks}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure of a cellular network}{21}{subsection.2.2.1}}
\citation{Louhi:2007:BTSPower:INTELEC}
\citation{Oh:Comm:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Call placement}{23}{subsection.2.2.2}}
\citation{Louhi:2007:BTSPower:INTELEC}
\citation{Oh:Comm:2011}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{10.1109/MC.2007.443}
\citation{Peng:2011:TPS:2030613.2030628}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A comparison of data center and cellular networks}}{25}{table.2.1}}
\newlabel{tab:contrast}{{2.1}{25}{A comparison of data center and cellular networks}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}BTS power consumption model}{25}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A comparison of data center and cellular networks}{25}{section.2.3}}
\newlabel{sec:chap2:comparison}{{2.3}{25}{A comparison of data center and cellular networks}{section.2.3}{}}
\newlabel{eq:abdcpaper}{{2.2}{26}{A comparison of data center and cellular networks}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{27}{section.2.4}}
\@setckpt{sections/backgroundChapter2}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
