\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geo-Diverse Data Centers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Composition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Request routing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Power consumption model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cellular Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Composition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Call placement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Power consumption model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarities}{5}}
\@setckpt{sections/backgroundChapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
