\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Oh:Comm:2011}
\citation{Blume:2010:BLTJ:CellularPower}
\citation{Oh:Comm:2011}
\citation{Louhi:2007:BTSPower:INTELEC}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study II: Cellular Networks}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:casestudy2}{{5}{73}{Case Study II: Cellular Networks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prelude}{73}{section.5.1}}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Traffic load variations at two neighboring BTSs during a single day from our dataset. For most of the day, the instantaneous load is a fraction of the peak traffic load.}}{74}{figure.5.1}}
\newlabel{fig:workload-variation}{{5.1}{74}{Traffic load variations at two neighboring BTSs during a single day from our dataset. For most of the day, the instantaneous load is a fraction of the peak traffic load}{figure.5.1}{}}
\citation{Oh:TWC:2013}
\citation{6503647}
\citation{Oh:Globecom:2010}
\citation{5208045}
\citation{Oh:Comm:2011}
\citation{marsan:wgreen:2008}
\citation{Tipper:Dimming:Globecom:2010}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{lowcarb:2013:globecom}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{flexibsc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CDF (cumulative distribution function) of the number of potential serving BTSs for a call in our dataset (large metropolitan area).}}{76}{figure.5.2}}
\newlabel{fig:btscdf}{{5.2}{76}{CDF (cumulative distribution function) of the number of potential serving BTSs for a call in our dataset (large metropolitan area)}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A comparison of schemes for BTS power savings}}{77}{table.5.1}}
\newlabel{tab:example}{{5.1}{77}{A comparison of schemes for BTS power savings}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivating Example}{77}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The scenario for the motivating example. Three BTSs (A, B and C) are shown along with eight active calls. Each call is handled by the BTS from which it receives the strongest signal (the default in GSM networks). The serving BTS for each call is shown using arrows. If the power savings mode can be enabled at a BTS only if it has up to two active calls, then only BTS C can be put in the power savings mode. However, if calls 7 and 8 were handed off to BTS C, both BTS A and B can be put into the power savings mode, thereby resulting in greater energy savings.}}{78}{figure.5.3}}
\newlabel{fig:illustrationall}{{5.3}{78}{The scenario for the motivating example. Three BTSs (A, B and C) are shown along with eight active calls. Each call is handled by the BTS from which it receives the strongest signal (the default in GSM networks). The serving BTS for each call is shown using arrows. If the power savings mode can be enabled at a BTS only if it has up to two active calls, then only BTS C can be put in the power savings mode. However, if calls 7 and 8 were handed off to BTS C, both BTS A and B can be put into the power savings mode, thereby resulting in greater energy savings}{figure.5.3}{}}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Oh:TWC:2013}
\citation{6503647}
\citation{Oh:Globecom:2010}
\citation{5208045}
\citation{Oh:Comm:2011}
\citation{marsan:wgreen:2008}
\citation{Tipper:Dimming:Globecom:2010}
\citation{Blume:2010:BLTJ:CellularPower}
\citation{Jeyarani:2012:DIA:2148243.2148374}
\citation{serverEnergy}
\citation{Mazzucco:Maximizing:2011:CoRR}
\citation{Oh:2011:ECS:2170444.2170458}
\citation{Chase:2001:MES:502059.502045}
\citation{AlDaoud2012745}
\citation{Fang:2011:COP:1995896.1995940}
\citation{Javed:2008:ULP:1485753.1485792}
\citation{Logenthiran2011138}
\citation{Celli:2001:PICA}
\citation{FahadJavedAdOpt.SASO.2009.26}
\citation{Marsan:2010:SAM:1791314.1791340}
\citation{Cavdar:2011:ECOC}
\citation{Lee:ServerConsolidation:2011:Globecom}
\citation{Pinheiro01loadbalancing}
\citation{Yao:DCPowerReduction:2012:INFOCOM}
\citation{Herodotou:Starfish:2011:CIDR}
\citation{Herodotou:2011:NOS:2038916.2038934}
\citation{Aikema:ElecCostHPC:2011:ISSST}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{79}{section.5.2}}
\newlabel{sec:related}{{5.2}{79}{Related Work}{section.5.2}{}}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{flexibsc}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Instantiating the generalized optimization formulation}{80}{section.5.3}}
\newlabel{sec:case2:instantiate}{{5.3}{80}{Instantiating the generalized optimization formulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multi-BTS Cellular Setting}{81}{subsection.5.3.1}}
\newlabel{fig:powermodel1}{{5.3}{82}{Instantiating the generalized optimization formulation}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two-state power consumption model for a BTS with $r$ TRXs. Low-power (BTS power savings) mode is optional and kicks in at low loads.}}{82}{figure.5.4}}
\newlabel{fig:powermodel2}{{5.3}{82}{Instantiating the generalized optimization formulation}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Three-state power consumption model for a BTS with $r$ TRXs. BTS power savings is applied in a more granular way, than the model of Figure\nobreakspace  {}\ref  {fig:powermodel1}.}}{82}{figure.5.5}}
\newlabel{eq:handleall}{{5.3}{83}{Multi-BTS Cellular Setting}{equation.5.3.3}{}}
\newlabel{eq:compatible}{{5.4}{83}{Multi-BTS Cellular Setting}{equation.5.3.4}{}}
\newlabel{eq:margin}{{5.5}{83}{Multi-BTS Cellular Setting}{equation.5.3.5}{}}
\newlabel{eq:x}{{5.6}{83}{Multi-BTS Cellular Setting}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Problem Complexity}{84}{subsection.5.3.2}}
\newlabel{subsec:lccomplexity}{{5.3.2}{84}{Problem Complexity}{subsection.5.3.2}{}}
\citation{Liedloff:2008:FDS:1390853.1390871}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Solving DS using MDS}}{85}{algocf.2}}
\newlabel{algo:proof}{{2}{85}{Problem Complexity}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Heuristic solution to RED-BL for cellular networks}{86}{subsection.5.3.3}}
\newlabel{subsec:heuristics}{{5.3.3}{86}{Heuristic solution to RED-BL for cellular networks}{subsection.5.3.3}{}}
\citation{Gerla:1995:MMM:276418.276421}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Energy-saving heuristic}}{88}{algocf.3}}
\newlabel{algo:heur1}{{3}{88}{Heuristic solution to RED-BL for cellular networks}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Site Characteristics}{89}{subsection.5.3.4}}
\newlabel{subsec:sitetypes}{{5.3.4}{89}{Site Characteristics}{subsection.5.3.4}{}}
\citation{mbakwe:btshybribpower:2011:necec}
\citation{flexibsc}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{mbakwe:btshybribpower:2011:necec}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{ericssonclaim}
\@writefile{toc}{\contentsline {subsubsection}{Model 1}{90}{section*.4}}
\newlabel{subsubsec:model1}{{5.3.4}{90}{Model 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 2}{90}{section*.5}}
\newlabel{subsubsec:model2}{{5.3.4}{90}{Model 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 3}{90}{section*.6}}
\newlabel{subsubsec:model3}{{5.3.4}{90}{Model 3}{section*.6}{}}
\citation{mobilinksitecount}
\citation{ptaannreport}
\citation{ptaannreport}
\citation{telenorsitecount}
\citation{ptaannreport}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces BTS model parameter values}}{91}{table.5.2}}
\newlabel{tab:models}{{5.2}{91}{BTS model parameter values}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{91}{section.5.4}}
\newlabel{sec:results}{{5.4}{91}{Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}BTS with two possible power states}{91}{subsection.5.4.1}}
\newlabel{subsec:results1}{{5.4.1}{91}{BTS with two possible power states}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Energy savings by using BTS power savings only}}{92}{table.5.3}}
\newlabel{tab:psonly}{{5.3}{92}{Energy savings by using BTS power savings only}{table.5.3}{}}
\newlabel{fig:results2}{{5.6(a)}{93}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:results2}{{(a)}{93}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:results4}{{5.6(b)}{93}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:results4}{{(b)}{93}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) Percent reduction in energy consumption vs re-optimization interval, (b) Reduction in energy consumption vs re-optimization interval}}{93}{figure.5.6}}
\newlabel{fig:results24}{{5.6}{93}{(a) Percent reduction in energy consumption vs re-optimization interval, (b) Reduction in energy consumption vs re-optimization interval}{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{figure.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Percentage electricity savings for different granularity of resource pruning}}{94}{table.5.4}}
\newlabel{tab:granularityresults}{{5.4}{94}{Percentage electricity savings for different granularity of resource pruning}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Multi-state BTS}{94}{subsection.5.4.2}}
\newlabel{subsec:results2}{{5.4.2}{94}{Multi-state BTS}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Empirical CDF of the difference between the cost offered by our heuristic compared to the optimal}}{95}{figure.5.7}}
\newlabel{fig:results5}{{5.7}{95}{Empirical CDF of the difference between the cost offered by our heuristic compared to the optimal}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Performance of heuristic algorithm}{95}{subsection.5.4.3}}
\newlabel{subsec:heur1-results}{{5.4.3}{95}{Performance of heuristic algorithm}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Sensitivity to the value of $\epsilon $}{96}{subsection.5.4.4}}
\newlabel{subsec:results3}{{5.4.4}{96}{Sensitivity to the value of $\epsilon $}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{96}{section.5.5}}
\newlabel{sec:discuss:case2}{{5.5}{96}{Discussion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The percentage energy savings for all three BTS models considered in this paper vs the value of $\epsilon $, with a six minute inter-optimization interval}}{97}{figure.5.8}}
\newlabel{fig:case2:results6}{{5.8}{97}{The percentage energy savings for all three BTS models considered in this paper vs the value of $\epsilon $, with a six minute inter-optimization interval}{figure.5.8}{}}
\@setckpt{sections/casestudyIIChapter5}{
\setcounter{page}{98}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{AlgoLine}{29}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{1}
}
