\relax 
\citation{costCloud}
\citation{brill:DataCenterCrisis:UI:2007}
\citation{Belady_EC_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study I: Geo-diverse Data Centers}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:casestudy1}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prelude}{36}}
\citation{Pelley:dcpower:weed:2009}
\citation{blackburn:serverpower:thegreengrid:2008}
\citation{Fan:power:ICSA:2007}
\citation{Li:Optimal:TSG:2012}
\citation{LinInfocom11}
\citation{serverEnergy}
\citation{Mazzucco2012415}
\citation{rao2010}
\citation{qureshi2009cutting}
\citation{Li:Optimal:TSG:2012}
\citation{Li:Optimal:TSG:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related work}{38}}
\citation{Kayaaslan:2011:EQP:2009916.2010047}
\citation{Buchbinder:2011:OJR:2008780.2008798}
\citation{Bhaskar:2012:CoRR}
\citation{LinInfocom11}
\citation{Urgaonkar:2011:OPC:1993744.1993766}
\citation{serverEnergy}
\citation{Mazzucco:Maximizing:2011:CoRR}
\citation{Oh:2011:ECS:2170444.2170458}
\citation{Chase:2001:MES:502059.502045}
\citation{serverEnergy}
\citation{Mazzucco:Maximizing:2011:CoRR}
\citation{Oh:2011:ECS:2170444.2170458}
\citation{Chase:2001:MES:502059.502045}
\citation{Chen:2008:ESP:1387589.1387613}
\citation{Rao:2011:TSG}
\citation{Le:HotPower:2009}
\citation{Zheng2011275}
\citation{Koutitas:2010:JGE}
\citation{abbasi2011dahm}
\citation{chiaraviglio2010greencoop}
\citation{Phan:2012:GECCO}
\citation{Liu:2011:SIGMETRICS}
\citation{Liu:2011:GREENMETRICS}
\citation{Sucevic:2011:PDE:2160803.2160864}
\citation{Fang:2011:COP:1995896.1995940}
\citation{Javed:2008:ULP:1485753.1485792}
\citation{Logenthiran2011138}
\citation{Celli:2001:PICA}
\citation{FahadJavedAdOpt.SASO.2009.26}
\citation{Marsan:2010:SAM:1791314.1791340}
\citation{Cavdar:2011:ECOC}
\citation{Peng:2011:TPS:2030613.2030628}
\citation{Lee:ServerConsolidation:2011:Globecom}
\citation{Pinheiro01loadbalancing}
\citation{Yao:DCPowerReduction:2012:INFOCOM}
\citation{Herodotou:Starfish:2011:CIDR}
\citation{Herodotou:2011:NOS:2038916.2038934}
\citation{Aikema:ElecCostHPC:2011:ISSST}
\citation{Pang_IMC_2004}
\citation{LabovitzSigcomm}
\citation{qureshi2009cutting}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sources of transition costs in the data center scenario}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Instantiating the generalized optimization formulation}{42}}
\newlabel{sec:case1:instantiating}{{4.4}{42}}
\newlabel{eq:dcpower}{{4.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data Center Network Model Parameters}}{45}}
\newlabel{tab:model}{{4.1}{45}}
\newlabel{eq:objective}{{4.5}{45}}
\newlabel{eq:capcon}{{4.6}{45}}
\newlabel{eq:workcon}{{4.7}{45}}
\newlabel{eq:integer1}{{4.8}{45}}
\newlabel{eq:p1}{{4.9}{45}}
\newlabel{eq:bcon}{{4.10}{45}}
\newlabel{eq:scon}{{4.11}{45}}
\newlabel{eq:bcon1}{{4.12}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heuristic for the RED-BL problem}}{50}}
\newlabel{algo:heur1}{{1}{50}}
\citation{Nazir:2008:UFM:1452520.1452527}
\citation{10.1109/MC.2007.443}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental setup}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Application workload}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Normalized workload}}{51}}
\newlabel{fig:workloadr}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workload intensity histogram}}{51}}
\newlabel{fig:workloadhist}{{4.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sources of electricity prices used in our work}}{52}}
\newlabel{tab:locations}{{4.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Electricity prices}{52}}
\newlabel{subsec:prices}{{4.5.2}{52}}
\newlabel{subsec:mso}{{2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Algorithms for Workload Distribution/Relocation}{52}}
\newlabel{subsec:metrics}{{4.5.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Algorithms compared in our work}}{53}}
\newlabel{tab:algos}{{4.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces A comparison of the algorithms studied in this paper}}{53}}
\newlabel{tab:algosmatrix}{{4.4}{53}}
\citation{qureshi2009cutting}
\citation{qureshi2009cutting}
\citation{qureshi2009cutting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Percentage savings with over-provisioning}}{56}}
\newlabel{fig:s1r}{{4.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sensitivity of electricity cost savings to extent of overprovisioning}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sensitivity of electricity cost savings to magnitude of transition costs}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Total cost vs transition overhead}}{59}}
\newlabel{fig:s3r}{{4.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sensitivity of electricity cost savings to resource pruning granularity}{59}}
\newlabel{eq:gcapcon}{{4.13}{60}}
\newlabel{eq:gworkcon}{{4.14}{60}}
\newlabel{eq:ginteger1}{{4.15}{60}}
\newlabel{eq:gp1}{{4.16}{60}}
\newlabel{eq:gbcon}{{4.17}{60}}
\newlabel{eq:gscon}{{4.18}{60}}
\newlabel{eq:gbcon1}{{4.19}{60}}
\citation{rhc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Sliding window re-optimization}{61}}
\citation{arma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces What}}{63}}
\newlabel{fig:flowchart}{{4.5}{63}}
\newlabel{eq:lcapcon}{{4.21}{63}}
\newlabel{eq:lworkcon}{{4.22}{63}}
\newlabel{eq:linteger1}{{4.23}{63}}
\newlabel{eq:lp1}{{4.24}{63}}
\newlabel{eq:lbcon}{{4.25}{63}}
\newlabel{eq:lscon}{{4.26}{63}}
\newlabel{eq:lbcon1}{{4.27}{63}}
\newlabel{eq:lscon1}{{4.28}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean absolute workload prediction error vs sliding window size}}{64}}
\newlabel{fig:workload-pred-error-mean}{{4.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Local trajectory correction technique for three consecutive intervals}}{64}}
\newlabel{fig:traj-corr}{{4.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of workload prediction error for sliding window size of 12 hours}}{64}}
\newlabel{fig:workload-pred-error-dist}{{4.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Percentage error of sliding window forecasts compared to global optimal with error-free workload}}{66}}
\newlabel{fig:s5r}{{4.9}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sensitivity of electricity cost savings to the server idle-peak power ratio}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cost saving vs (de)activation granularity}}{67}}
\newlabel{fig:granular-deactivation}{{4.10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Average daily total electricity cost and it's components vs f, For bs = 0.01}}{68}}
\newlabel{fig:fvar1}{{4.11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average daily total electricity cost and it's components vs f, For bs = 0.65}}{69}}
\newlabel{fig:fvar2}{{4.12}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Performance of the heuristic algorithm}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The minimum, maximum and average percentage difference between the cost of our heuristic and RED-BL}}{70}}
\newlabel{fig:heur1perf}{{4.13}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discussion}{70}}
\@setckpt{sections/casestudyIChapter4}{
\setcounter{page}{73}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{23}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
