\relax 
\citation{Oh:Comm:2011}
\citation{Louhi:2007:BTSPower:INTELEC}
\citation{Oh:Comm:2011}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study II: Cellular Networks}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:casestudy2}{{5}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prelude}{72}}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Louhi:2007:BTSPower:INTELEC}
\citation{Oh:Comm:2011}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{He:CellularPower:JN:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Location of the BTS sites in our dataset (spread over a $31.25$ $km^2$ urban terrain)}}{74}}
\newlabel{fig:sites}{{5.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Empirical CDF of the number of potential serving BTSs for a call in our dataset (large metropolitan area)}}{74}}
\newlabel{fig:btscdf}{{5.2}{74}}
\citation{Tipper:Dimming:Globecom:2010}
\citation{Blume:2010:BLTJ:CellularPower}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Normalized traffic for a 24-hour period at two neighboring sites in our dataset shows the geo-diversity in traffic}}{75}}
\newlabel{fig:traffic}{{5.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related work}{75}}
\newlabel{sec:case2:related}{{5.2}{75}}
\citation{Deruyck20112036}
\citation{6056687}
\citation{5783984}
\citation{Kavitha20131373}
\citation{Xu:powercontrol:2013}
\citation{Bhaumik:2010:BSC:1851290.1851300}
\citation{6189819}
\citation{6576465}
\citation{6491498}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Instantiating the generalized optimization formulation}{77}}
\newlabel{sec:case2:instantiate}{{5.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Single Base Transceiver Station (BTS)}{77}}
\newlabel{sec:case2:instantiate:single-cell}{{5.3.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BTS power consumption model. Low-power (BTS power savings) mode is optional and kicks in at low loads.}}{78}}
\newlabel{fig:powermodel}{{5.4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces BTS power consumption model with finer granularity of BTS power saving.}}{79}}
\newlabel{fig:powermodel2}{{5.5}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Multi-BTS Cellular Setting}{80}}
\newlabel{subsec:case2:instantiate:multi-cell}{{5.3.2}{80}}
\citation{kellerer:knapsackproblems:2005}
\@writefile{toc}{\contentsline {subsubsection}{Problem complexity}{81}}
\newlabel{subsubsec:lowcarb:complexity}{{5.3.2}{81}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Heuristic for the Low-Carb problem}}{82}}
\newlabel{algo:heur2}{{2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Multi-level BTS scaling}{83}}
\newlabel{subsec:case2:multilevel}{{5.3.3}{83}}
\citation{Gerla:1995:MMM:276418.276421}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental setup}{85}}
\newlabel{sec:case2:experiments}{{5.4}{85}}
\citation{Chabarek08powerawareness}
\citation{mbakwe:btshybribpower:2011:necec}
\citation{flexibsc}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Site Characteristics}{87}}
\newlabel{subsec:case2:experiments:sitetypes}{{5.4.1}{87}}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{mbakwe:btshybribpower:2011:necec}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{ericssonclaim}
\@writefile{toc}{\contentsline {subsubsection}{Model 1}{88}}
\newlabel{subsubsec:case2:experiments:sitetypes:model1}{{5.4.1}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Model 2}{88}}
\newlabel{subsubsec:case2:experiments:sitetypes:model2}{{5.4.1}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Model 3}{88}}
\newlabel{subsubsec:case2:experiments:sitetypes:model3}{{5.4.1}{88}}
\citation{mobilinksitecount}
\citation{ptaannreport}
\citation{ptaannreport}
\citation{telenorsitecount}
\citation{ptaannreport}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BTS model parameter values}}{89}}
\newlabel{tab:models}{{5.1}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Energy savings by using BTS power savings only}}{90}}
\newlabel{tab:psonly}{{5.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sensitivity of electricity cost savings to the duration of an optimization interval}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Percentage reduction in energy consumption vs inter-optimization interval}}{91}}
\newlabel{fig:case2:results2}{{5.6}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Percentage reduction in energy consumption vs inter-optimization interval}}{91}}
\newlabel{fig:case2:results3}{{5.7}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Empirical CDF of the difference between the cost offered by our heuristic compared to the optimal}}{92}}
\newlabel{fig:results5}{{5.8}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comparison of our heuristic with the optimal solution}{92}}
\newlabel{subsec:case2:results:heuristic1}{{5.5.2}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Sensitivity of electricity cost savings to the resource pruning granularity}{93}}
\newlabel{subsec:case2:results:granularity}{{5.5.3}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Percentage electricity savings for different granularity of resource pruning}}{95}}
\newlabel{tab:granularityresults}{{5.3}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Sensitivity of electricity cost savings to the margin of state-change damping}{95}}
\newlabel{subsec:case2:results:epsilon}{{5.5.4}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The percentage energy savings for all three BTS models considered in this thesis vs the value of $\epsilon $, with a six minute inter-optimization interval}}{96}}
\newlabel{fig:case2:results6}{{5.9}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{96}}
\newlabel{sec:discuss:case2}{{5.6}{96}}
\@setckpt{sections/casestudyIIChapter5}{
\setcounter{page}{98}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{ALC@unique}{42}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
