\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Oh:Comm:2011}
\citation{Blume:2010:BLTJ:CellularPower}
\citation{Oh:Comm:2011}
\citation{Louhi:2007:BTSPower:INTELEC}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study II: Cellular Networks}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:casestudy2}{{5}{76}{Case Study II: Cellular Networks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prelude}{76}{section.5.1}}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Traffic load variations at two neighboring BTSs during a single day from our dataset. For most of the day, the instantaneous load is a fraction of the peak traffic load.}}{77}{figure.5.1}}
\newlabel{fig:workload-variation}{{5.1}{77}{Traffic load variations at two neighboring BTSs during a single day from our dataset. For most of the day, the instantaneous load is a fraction of the peak traffic load}{figure.5.1}{}}
\citation{Oh:TWC:2013}
\citation{6503647}
\citation{Oh:Globecom:2010}
\citation{5208045}
\citation{Oh:Comm:2011}
\citation{marsan:wgreen:2008}
\citation{Tipper:Dimming:Globecom:2010}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{lowcarb:2013:globecom}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{flexibsc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cumulative distribution function (CDF) of the number of potential serving BTSs for a call in our dataset (large metropolitan area).}}{79}{figure.5.2}}
\newlabel{fig:btscdf}{{5.2}{79}{Cumulative distribution function (CDF) of the number of potential serving BTSs for a call in our dataset (large metropolitan area)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The scenario for the motivating example. Three BTSs (A, B and C) are shown along with eight active calls. Each call is handled by the BTS from which it receives the strongest signal (the default in GSM networks). The serving BTS for each call is shown using arrows. If the power savings mode can be enabled at a BTS that has up to two active calls, then only BTS C can be put in the power savings mode. However, if calls 7 and 8 were handed off to BTS C, both BTS A and B can be put into the power savings mode, thereby resulting in greater energy savings.}}{80}{figure.5.3}}
\newlabel{fig:illustrationall}{{5.3}{80}{The scenario for the motivating example. Three BTSs (A, B and C) are shown along with eight active calls. Each call is handled by the BTS from which it receives the strongest signal (the default in GSM networks). The serving BTS for each call is shown using arrows. If the power savings mode can be enabled at a BTS that has up to two active calls, then only BTS C can be put in the power savings mode. However, if calls 7 and 8 were handed off to BTS C, both BTS A and B can be put into the power savings mode, thereby resulting in greater energy savings}{figure.5.3}{}}
\citation{hasan:2011:green}
\citation{ertl:2002:analysis}
\citation{mccune:2005:high}
\citation{yoo:2001:common}
\citation{grebennikov:2012:switchmode}
\citation{amanna:2010:green}
\citation{claussen:2008:effects}
\citation{claussen:2008:effects}
\citation{claussen:2008:effects}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A comparison of schemes for BTS power savings}}{81}{table.5.1}}
\newlabel{tab:example}{{5.1}{81}{A comparison of schemes for BTS power savings}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivating example}{81}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related work}{81}{section.5.2}}
\newlabel{sec:related}{{5.2}{81}{Related work}{section.5.2}{}}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Oh:TWC:2013}
\citation{6503647}
\citation{Oh:Globecom:2010}
\citation{5208045}
\citation{Oh:Comm:2011}
\citation{marsan:wgreen:2008}
\citation{marsan:2011:energy}
\citation{samdanis:2010:self}
\citation{samdanis:2010:dynamic}
\citation{Tipper:Dimming:Globecom:2010}
\citation{Blume:2010:BLTJ:CellularPower}
\citation{Jeyarani:2012:DIA:2148243.2148374}
\citation{serverEnergy}
\citation{Mazzucco:Maximizing:2011:CoRR}
\citation{Oh:2011:ECS:2170444.2170458}
\citation{Chase:2001:MES:502059.502045}
\citation{AlDaoud2012745}
\citation{Fang:2011:COP:1995896.1995940}
\citation{Javed:2008:ULP:1485753.1485792}
\citation{Logenthiran2011138}
\citation{Celli:2001:PICA}
\citation{FahadJavedAdOpt.SASO.2009.26}
\citation{Marsan:2010:SAM:1791314.1791340}
\citation{Cavdar:2011:ECOC}
\citation{Lee:ServerConsolidation:2011:Globecom}
\citation{Pinheiro01loadbalancing}
\citation{Yao:DCPowerReduction:2012:INFOCOM}
\citation{Herodotou:Starfish:2011:CIDR}
\citation{Herodotou:2011:NOS:2038916.2038934}
\citation{Aikema:ElecCostHPC:2011:ISSST}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Instantiating the generalized optimization formulation}{83}{section.5.3}}
\newlabel{sec:case2:instantiate}{{5.3}{83}{Instantiating the generalized optimization formulation}{section.5.3}{}}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{flexibsc}
\newlabel{eq:btspower}{{5.1}{84}{Instantiating the generalized optimization formulation}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two-state power consumption model for a BTS with $r$ TRXs. Low-power (BTS power savings) mode is optional and kicks in at low loads.}}{85}{figure.5.4}}
\newlabel{fig:powermodel1}{{5.4}{85}{Two-state power consumption model for a BTS with $r$ TRXs. Low-power (BTS power savings) mode is optional and kicks in at low loads}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multi-BTS cellular setting}{85}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Three-state power consumption model for a BTS with $r$ TRXs. BTS power savings is applied in a more granular way than the model of Figure\nobreakspace  {}\ref  {fig:powermodel1}.}}{86}{figure.5.5}}
\newlabel{fig:powermodel2}{{5.5}{86}{Three-state power consumption model for a BTS with $r$ TRXs. BTS power savings is applied in a more granular way than the model of Figure~\ref {fig:powermodel1}}{figure.5.5}{}}
\newlabel{eq:handleall}{{5.3}{87}{Multi-BTS cellular setting}{equation.5.3.3}{}}
\newlabel{eq:compatible}{{5.4}{87}{Multi-BTS cellular setting}{equation.5.3.4}{}}
\newlabel{eq:margin}{{5.5}{87}{Multi-BTS cellular setting}{equation.5.3.5}{}}
\newlabel{eq:x}{{5.6}{87}{Multi-BTS cellular setting}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Problem complexity}{87}{subsection.5.3.2}}
\newlabel{subsec:lccomplexity}{{5.3.2}{87}{Problem complexity}{subsection.5.3.2}{}}
\citation{Liedloff:2008:FDS:1390853.1390871}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Solving DS using MDS}}{89}{algocf.2}}
\newlabel{algo:proof}{{2}{89}{Problem complexity}{algocf.2}{}}
\citation{atoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Heuristic solution to RED-BL for cellular networks}{90}{subsection.5.3.3}}
\newlabel{subsec:heuristics}{{5.3.3}{90}{Heuristic solution to RED-BL for cellular networks}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental setup}{90}{section.5.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Energy-saving heuristic}}{91}{algocf.3}}
\newlabel{algo:heur2}{{3}{91}{Heuristic solution to RED-BL for cellular networks}{algocf.3}{}}
\citation{Gerla:1995:MMM:276418.276421}
\citation{mbakwe:btshybribpower:2011:necec}
\citation{flexibsc}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Site characteristics}{93}{subsection.5.4.1}}
\newlabel{subsec:sitetypes}{{5.4.1}{93}{Site characteristics}{subsection.5.4.1}{}}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{mbakwe:btshybribpower:2011:necec}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\@writefile{toc}{\contentsline {subsubsection}{Model 1}{94}{section*.4}}
\newlabel{subsubsec:model1}{{5.4.1}{94}{Model 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 2}{94}{section*.5}}
\newlabel{subsubsec:model2}{{5.4.1}{94}{Model 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 3}{94}{section*.6}}
\newlabel{subsubsec:model3}{{5.4.1}{94}{Model 3}{section*.6}{}}
\citation{ericssonclaim}
\citation{mobilinksitecount}
\citation{ptaannreport}
\citation{ptaannreport}
\citation{telenorsitecount}
\citation{ptaannreport}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces BTS model parameter values}}{95}{table.5.2}}
\newlabel{tab:models}{{5.2}{95}{BTS model parameter values}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{95}{section.5.5}}
\newlabel{sec:results}{{5.5}{95}{Results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}BTS with two possible power states}{95}{subsection.5.5.1}}
\newlabel{subsec:results1}{{5.5.1}{95}{BTS with two possible power states}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Energy savings by using BTS power savings only}}{96}{table.5.3}}
\newlabel{tab:psonly}{{5.3}{96}{Energy savings by using BTS power savings only}{table.5.3}{}}
\newlabel{fig:results2}{{5.6(a)}{97}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:results2}{{(a)}{97}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:results4}{{5.6(b)}{97}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:results4}{{(b)}{97}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) Percent reduction in energy consumption vs re-optimization interval, (b) Reduction in energy consumption vs re-optimization interval}}{97}{figure.5.6}}
\newlabel{fig:results24}{{5.6}{97}{(a) Percent reduction in energy consumption vs re-optimization interval, (b) Reduction in energy consumption vs re-optimization interval}{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Multi-state BTS}{98}{subsection.5.5.2}}
\newlabel{subsec:results2}{{5.5.2}{98}{Multi-state BTS}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Percentage electricity savings for different granularity of resource pruning}}{99}{table.5.4}}
\newlabel{tab:granularityresults}{{5.4}{99}{Percentage electricity savings for different granularity of resource pruning}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Empirical CDF of the difference between the cost offered by our heuristic compared to the optimal}}{99}{figure.5.7}}
\newlabel{fig:results5}{{5.7}{99}{Empirical CDF of the difference between the cost offered by our heuristic compared to the optimal}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Performance of heuristic algorithm}{99}{subsection.5.5.3}}
\newlabel{subsec:heur1-results}{{5.5.3}{99}{Performance of heuristic algorithm}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Sensitivity to the value of $\epsilon $}{100}{subsection.5.5.4}}
\newlabel{subsec:results3}{{5.5.4}{100}{Sensitivity to the value of $\epsilon $}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{100}{section.5.6}}
\newlabel{sec:discuss:case2}{{5.6}{100}{Summary}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The percentage energy savings for all three BTS models considered vs the value of $\epsilon $, with a six minute inter-optimization interval}}{101}{figure.5.8}}
\newlabel{fig:case2:results6}{{5.8}{101}{The percentage energy savings for all three BTS models considered vs the value of $\epsilon $, with a six minute inter-optimization interval}{figure.5.8}{}}
\@setckpt{sections/casestudyIIChapter5}{
\setcounter{page}{102}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{AlgoLine}{29}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{1}
}
