\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{costCloud}
\citation{qureshiHotnets}
\citation{brill:DataCenterCrisis:UI:2007}
\citation{Belady_EC_2007}
\citation{10.1109/MC.2007.443}
\citation{10.1109/MC.2007.443}
\citation{qureshi2009cutting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study I: Geo-diverse Data Centers}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:casestudy1}{{4}{37}{Case Study I: Geo-diverse Data Centers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prelude}{37}{section.4.1}}
\citation{Meisner:2009:PES:1508244.1508269}
\citation{Li:Optimal:TSG:2012}
\citation{LinInfocom11}
\citation{serverEnergy}
\citation{Mazzucco2012415}
\citation{rao2010}
\citation{qureshi2009cutting}
\citation{Li:Optimal:TSG:2012}
\citation{Li:Optimal:TSG:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related work}{38}{section.4.2}}
\citation{Kayaaslan:2011:EQP:2009916.2010047}
\citation{Buchbinder:2011:OJR:2008780.2008798}
\citation{Bhaskar:2012:CoRR}
\citation{LinInfocom11}
\citation{Urgaonkar:2011:OPC:1993744.1993766}
\citation{serverEnergy}
\citation{Mazzucco:Maximizing:2011:CoRR}
\citation{Oh:2011:ECS:2170444.2170458}
\citation{Chase:2001:MES:502059.502045}
\citation{serverEnergy}
\citation{Mazzucco:Maximizing:2011:CoRR}
\citation{Oh:2011:ECS:2170444.2170458}
\citation{Chase:2001:MES:502059.502045}
\citation{Chen:2008:ESP:1387589.1387613}
\citation{Rao:2011:TSG}
\citation{Le:HotPower:2009}
\citation{Zheng2011275}
\citation{Koutitas:2010:JGE}
\citation{abbasi2011dahm}
\citation{chiaraviglio2010greencoop}
\citation{Phan:2012:GECCO}
\citation{Liu:2011:SIGMETRICS}
\citation{Liu:2011:GREENMETRICS}
\citation{Sucevic:2011:PDE:2160803.2160864}
\citation{Fang:2011:COP:1995896.1995940}
\citation{Javed:2008:ULP:1485753.1485792}
\citation{Logenthiran2011138}
\citation{Celli:2001:PICA}
\citation{FahadJavedAdOpt.SASO.2009.26}
\citation{Marsan:2010:SAM:1791314.1791340}
\citation{Cavdar:2011:ECOC}
\citation{Peng:2011:TPS:2030613.2030628}
\citation{Lee:ServerConsolidation:2011:Globecom}
\citation{Pinheiro01loadbalancing}
\citation{Yao:DCPowerReduction:2012:INFOCOM}
\citation{Herodotou:Starfish:2011:CIDR}
\citation{Herodotou:2011:NOS:2038916.2038934}
\citation{Aikema:ElecCostHPC:2011:ISSST}
\citation{qureshiHotnets}
\citation{qureshi2009cutting}
\citation{rao2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A motivating example that depicts the workload-mapping problem for three consecutive intervals involving three data centers of equal capacity. For this example, the workload is assumed to be constant equal to 1.3 times the capacity of a single data center, in all three intervals. Of many possible states in each interval, we show just three example candidate states along with the electricity cost for being in those states. Cost of transition from one state to another in the next interval are also labeled on the arrows representing the state transition.}}{42}{figure.4.1}}
\newlabel{fig:mot-example}{{4.1}{42}{A motivating example that depicts the workload-mapping problem for three consecutive intervals involving three data centers of equal capacity. For this example, the workload is assumed to be constant equal to 1.3 times the capacity of a single data center, in all three intervals. Of many possible states in each interval, we show just three example candidate states along with the electricity cost for being in those states. Cost of transition from one state to another in the next interval are also labeled on the arrows representing the state transition}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instantiating the generalized optimization formulation}{43}{section.4.3}}
\newlabel{sec:case1:instantiating}{{4.3}{43}{Instantiating the generalized optimization formulation}{section.4.3}{}}
\citation{Fan:power:ICSA:2007}
\newlabel{eq:dcpower}{{4.2}{44}{Instantiating the generalized optimization formulation}{equation.4.3.2}{}}
\newlabel{eq:objective}{{4.3}{45}{Instantiating the generalized optimization formulation}{equation.4.3.3}{}}
\newlabel{eq:capcon}{{4.4}{45}{Instantiating the generalized optimization formulation}{equation.4.3.4}{}}
\newlabel{eq:workcon}{{4.5}{45}{Instantiating the generalized optimization formulation}{equation.4.3.5}{}}
\newlabel{eq:integer1}{{4.6}{45}{Instantiating the generalized optimization formulation}{equation.4.3.6}{}}
\newlabel{eq:p1}{{4.7}{45}{Instantiating the generalized optimization formulation}{equation.4.3.7}{}}
\newlabel{eq:bcon}{{4.8}{45}{Instantiating the generalized optimization formulation}{equation.4.3.8}{}}
\newlabel{eq:scon}{{4.9}{45}{Instantiating the generalized optimization formulation}{equation.4.3.9}{}}
\newlabel{eq:bcon1}{{4.10}{45}{Instantiating the generalized optimization formulation}{equation.4.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data Center Network Model Parameters}}{46}{table.4.1}}
\newlabel{tab:model}{{4.1}{46}{Data Center Network Model Parameters}{table.4.1}{}}
\citation{Pang_IMC_2004}
\citation{LabovitzSigcomm}
\citation{qureshi2009cutting}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sources of transition costs in the data center scenario}{47}{section.4.4}}
\citation{unitcommit-trans}
\citation{unitcommit-trans}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem complexity and a heuristic}{48}{subsection.4.4.1}}
\newlabel{subsec:complexityheur}{{4.4.1}{48}{Problem complexity and a heuristic}{subsection.4.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Heuristic for the RED-BL problem}}{50}{algocf.1}}
\newlabel{algo:heur1}{{1}{50}{Problem complexity and a heuristic}{algocf.1}{}}
\citation{Nazir:2008:UFM:1452520.1452527}
\citation{10.1109/MC.2007.443}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental setup}{53}{section.4.5}}
\newlabel{sec:experiments}{{4.5}{53}{Experimental setup}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Application workload}{53}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized workload}}{54}{figure.4.2}}
\newlabel{fig:workloadr}{{4.2}{54}{Normalized workload}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Workload intensity histogram}}{54}{figure.4.3}}
\newlabel{fig:workloadhist}{{4.3}{54}{Workload intensity histogram}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Electricity prices}{54}{subsection.4.5.2}}
\newlabel{subsec:prices}{{4.5.2}{54}{Electricity prices}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Algorithms for Workload Distribution/Relocation}{54}{subsection.4.5.3}}
\newlabel{subsec:metrics}{{4.5.3}{54}{Algorithms for Workload Distribution/Relocation}{subsection.4.5.3}{}}
\citation{qureshi2009cutting}
\citation{qureshi2009cutting}
\citation{qureshi2009cutting}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{56}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A comparison of the algorithms studied in this thesis}}{57}{table.4.2}}
\newlabel{tab:algosmatrix}{{4.2}{57}{A comparison of the algorithms studied in this thesis}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Percentage savings with over-provisioning}}{57}{figure.4.4}}
\newlabel{fig:s1r}{{4.4}{57}{Percentage savings with over-provisioning}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sensitivity of electricity cost savings to extent of over-provisioning}{58}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sensitivity of electricity cost savings to magnitude of transition costs}{59}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Total cost vs transition overhead}}{60}{figure.4.5}}
\newlabel{fig:s3r}{{4.5}{60}{Total cost vs transition overhead}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sensitivity of electricity cost savings to resource pruning granularity}{60}{subsection.4.6.3}}
\newlabel{eq:gcapcon}{{4.11}{61}{Sensitivity of electricity cost savings to resource pruning granularity}{equation.4.6.11}{}}
\newlabel{eq:gworkcon}{{4.12}{61}{Sensitivity of electricity cost savings to resource pruning granularity}{equation.4.6.12}{}}
\newlabel{eq:ginteger1}{{4.13}{61}{Sensitivity of electricity cost savings to resource pruning granularity}{equation.4.6.13}{}}
\newlabel{eq:gp1}{{4.14}{61}{Sensitivity of electricity cost savings to resource pruning granularity}{equation.4.6.14}{}}
\newlabel{eq:gbcon}{{4.15}{61}{Sensitivity of electricity cost savings to resource pruning granularity}{equation.4.6.15}{}}
\newlabel{eq:gscon}{{4.16}{61}{Sensitivity of electricity cost savings to resource pruning granularity}{equation.4.6.16}{}}
\newlabel{eq:gbcon1}{{4.17}{61}{Sensitivity of electricity cost savings to resource pruning granularity}{equation.4.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cost saving vs (de)activation granularity}}{62}{figure.4.6}}
\newlabel{fig:granular-deactivation}{{4.6}{62}{Cost saving vs (de)activation granularity}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Sliding window re-optimization}{62}{subsection.4.6.4}}
\citation{rhc}
\citation{arma}
\newlabel{eq:lcapcon}{{4.19}{64}{Sliding window re-optimization}{equation.4.6.19}{}}
\newlabel{eq:lworkcon}{{4.20}{64}{Sliding window re-optimization}{equation.4.6.20}{}}
\newlabel{eq:linteger1}{{4.21}{64}{Sliding window re-optimization}{equation.4.6.21}{}}
\newlabel{eq:lp1}{{4.22}{64}{Sliding window re-optimization}{equation.4.6.22}{}}
\newlabel{eq:lbcon}{{4.23}{64}{Sliding window re-optimization}{equation.4.6.23}{}}
\newlabel{eq:lscon}{{4.24}{64}{Sliding window re-optimization}{equation.4.6.24}{}}
\newlabel{eq:lbcon1}{{4.25}{64}{Sliding window re-optimization}{equation.4.6.25}{}}
\newlabel{eq:lscon1}{{4.26}{64}{Sliding window re-optimization}{equation.4.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flow of sliding window experiments}}{65}{figure.4.7}}
\newlabel{fig:flowchart}{{4.7}{65}{Flow of sliding window experiments}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean absolute workload prediction error vs sliding window size}}{65}{figure.4.8}}
\newlabel{fig:workload-pred-error-mean}{{4.8}{65}{Mean absolute workload prediction error vs sliding window size}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Local trajectory correction technique for three consecutive intervals}}{65}{figure.4.9}}
\newlabel{fig:traj-corr}{{4.9}{65}{Local trajectory correction technique for three consecutive intervals}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of workload prediction error for sliding window size of 12 hours}}{66}{figure.4.10}}
\newlabel{fig:workload-pred-error-dist}{{4.10}{66}{Distribution of workload prediction error for sliding window size of 12 hours}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Percentage error of sliding window forecasts compared to global optimal with error-free workload}}{67}{figure.4.11}}
\newlabel{fig:s5r}{{4.11}{67}{Percentage error of sliding window forecasts compared to global optimal with error-free workload}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Sensitivity of electricity cost savings to the server idle-peak power ratio}{68}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average daily total electricity cost and it's components vs f, For b/\penalty \exhyphenpenalty s = 0.01}}{69}{figure.4.12}}
\newlabel{fig:fvar1}{{4.12}{69}{Average daily total electricity cost and it's components vs f, For b\slash s = 0.01}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Average daily total electricity cost and it's components vs f, For b/\penalty \exhyphenpenalty s = 0.65}}{69}{figure.4.13}}
\newlabel{fig:fvar2}{{4.13}{69}{Average daily total electricity cost and it's components vs f, For b\slash s = 0.65}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The minimum, maximum and average percentage difference between the cost of our heuristic and RED-BL}}{70}{figure.4.14}}
\newlabel{fig:heur1perf}{{4.14}{70}{The minimum, maximum and average percentage difference between the cost of our heuristic and RED-BL}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Performance of the heuristic algorithm}{70}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{71}{section.4.7}}
\@setckpt{sections/casestudyIChapter4}{
\setcounter{page}{73}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
