\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study II: Cellular Networks}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:casestudy2}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instantiating the generalized optimization formulation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental setup}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensitivity of electricity cost savings to the duration of an optimization interval}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sensitivity of electricity cost savings to the resource pruning granularity}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sensitivity of electricity cost savings to the margin of state-change damping}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{32}}
\@setckpt{sections/casestudyIIChapter5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
