\relax 
\citation{Oh:Comm:2011}
\citation{Louhi:2007:BTSPower:INTELEC}
\citation{Oh:Comm:2011}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study II: Cellular Networks}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:casestudy2}{{5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prelude}{74}}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Location of the BTS sites in our dataset (spread over a $31.25$ $km^2$ urban terrain)}}{75}}
\newlabel{fig:sites}{{5.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Empirical CDF of the number of potential serving BTSs for a call in our dataset (large metropolitan area)}}{76}}
\newlabel{fig:btscdf}{{5.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Normalized traffic for a 24-hour period at two neighboring sites in our dataset shows the geo-diversity in traffic}}{76}}
\newlabel{fig:traffic}{{5.3}{76}}
\citation{Louhi:2007:BTSPower:INTELEC}
\citation{Oh:Comm:2011}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{He:CellularPower:JN:2012}
\citation{Tipper:Dimming:Globecom:2010}
\citation{Blume:2010:BLTJ:CellularPower}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related work}{77}}
\newlabel{sec:case2:related}{{5.2}{77}}
\citation{Deruyck20112036}
\citation{6056687}
\citation{5783984}
\citation{Kavitha20131373}
\citation{Xu:powercontrol:2013}
\citation{Bhaumik:2010:BSC:1851290.1851300}
\citation{6189819}
\citation{6576465}
\citation{6491498}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Instantiating the generalized optimization formulation}{79}}
\newlabel{sec:case2:instantiate}{{5.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Single Base Transceiver Station (BTS)}{79}}
\newlabel{sec:case2:instantiate:single-cell}{{5.3.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BTS power consumption model. Low-power (BTS power savings) mode is optional and kicks in at low loads.}}{80}}
\newlabel{fig:powermodel}{{5.4}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Multi-BTS Cellular Setting}{80}}
\newlabel{subsec:case2:instantiate:multi-cell}{{5.3.2}{80}}
\citation{kellerer:knapsackproblems:2005}
\citation{Gerla:1995:MMM:276418.276421}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental setup}{82}}
\newlabel{sec:case2:experiments}{{5.4}{82}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Heuristic for the Low-Carb problem}}{83}}
\newlabel{algo:heur1}{{2}{83}}
\citation{Chabarek08powerawareness}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Site Characteristics}{85}}
\newlabel{subsec:case2:experiments:sitetypes}{{5.4.1}{85}}
\citation{mbakwe:btshybribpower:2011:necec}
\citation{flexibsc}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{mbakwe:btshybribpower:2011:necec}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\@writefile{toc}{\contentsline {subsubsection}{Model 1}{86}}
\newlabel{subsubsec:case2:experiments:sitetypes:model1}{{5.4.1}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Model 2}{86}}
\newlabel{subsubsec:case2:experiments:sitetypes:model2}{{5.4.1}{86}}
\citation{ericssonclaim}
\citation{mobilinksitecount}
\citation{ptaannreport}
\citation{ptaannreport}
\citation{telenorsitecount}
\citation{ptaannreport}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BTS model parameter values}}{87}}
\newlabel{tab:models}{{5.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Model 3}{87}}
\newlabel{subsubsec:case2:experiments:sitetypes:model3}{{5.4.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Energy savings by using BTS power savings only}}{88}}
\newlabel{tab:psonly}{{5.2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sensitivity of electricity cost savings to the duration of an optimization interval}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage reduction in energy consumption vs inter-optimization interval}}{89}}
\newlabel{fig:case2:results2}{{5.5}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Percentage reduction in energy consumption vs inter-optimization interval}}{89}}
\newlabel{fig:case2:results3}{{5.6}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Empirical CDF of the difference between the cost offered by our heuristic compared to the optimal}}{90}}
\newlabel{fig:results5}{{5.7}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comparison of our heuristic with the optimal solution}{90}}
\newlabel{subsec:case2:results:heuristic1}{{5.5.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Sensitivity of electricity cost savings to the resource pruning granularity}{91}}
\newlabel{subsec:case2:results:granularity}{{5.5.3}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Percentage electricity savings for different granularity of resource pruning}}{93}}
\newlabel{tab:granularityresults}{{5.3}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Sensitivity of electricity cost savings to the margin of state-change damping}{94}}
\newlabel{subsec:case2:results:epsilon}{{5.5.4}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{94}}
\newlabel{sec:discuss:case2}{{5.6}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The percentage energy savings for all three BTS models considered in this paper vs the value of $\epsilon $, with a six minute inter-optimization interval}}{95}}
\newlabel{fig:case2:results6}{{5.8}{95}}
\@setckpt{sections/casestudyIIChapter5}{
\setcounter{page}{96}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{ALC@unique}{43}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
