\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A generalized framework for electricity cost optimization}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:framework}{{3}{26}}
\citation{dina:p2pdelay:infocom:2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Model}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Illustrative Example}{27}}
\newlabel{subsec:framework:example}{{3.1.1}{27}}
\citation{kellerer:knapsackproblems:2005}
\citation{Chekuri99aptas}
\citation{kellerer:knapsackproblems:2005}
\citation{Chekuri99aptas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem complexity}{29}}
\newlabel{subsec:framework:complexity}{{3.1.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of mapping variable workload to capacity-limited network resources with geo-temporal diversity in electricity prices. Three consecutive intervals $t_1$, $t_2$ and $t_3$ are considered. Workload and electricity prices may only change between two consecutive intervals. (a) Workload considered in this example. (b) Electricity prices for the locations at which the two network resources are situated. (c) A uniform mapping of workload to network resources does not exploit electricity price diversity. (d) Mapping workload to network resources in order of their current electricity price. Due to lack of energy proportionality, only slight savings in electricity cost are possible. (e) Deactivating idle resources alongwith the resource mapping strategy of (d) may result in significant electricity cost savings.}}{30}}
\newlabel{fig:mappingexample}{{3.1}{30}}
\citation{unitcommit-trans}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization problem formulation}{32}}
\newlabel{sec:framework:optimization}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The objective function}{32}}
\newlabel{subsec:framework:objective}{{3.2.1}{32}}
\citation{land60a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The constraints}{33}}
\newlabel{subsec:framework:constraints}{{3.2.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comments on the problem formulation}{34}}
\@setckpt{sections/frameworkChapter3}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
