\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A generalized framework for electricity cost optimization}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:framework}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling the electricity cost minimization problem in networks and systems}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The objective function}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The constraints}{26}}
\@setckpt{sections/frameworkChapter3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
