\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computer networks pervade}{1}{section.1.1}}
\citation{CostOfADC}
\citation{costcellsite}
\citation{FBLease}
\citation{costCloud}
\citation{mbakwe:btshybribpower:2011:necec}
\citation{TIAnnualReport}
\citation{Peng:2011:TPS:2030613.2030628}
\citation{Fan:power:ICSA:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electricity costs for operational networks}{3}{section.1.2}}
\citation{1248656}
\citation{10.1109/MC.2007.443}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The impact of energy inefficiency on operational networks' electricity costs}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Networks lack energy proportionality}}{5}{figure.1.1}}
\newlabel{fig:ener-prop}{{1.1}{5}{Networks lack energy proportionality}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Call traffic for an oeprational cellular site over two days}}{6}{figure.1.2}}
\newlabel{fig:varwork}{{1.2}{6}{Call traffic for an oeprational cellular site over two days}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prevalent electricity cost reduction techniques}{6}{section.1.4}}
\newlabel{eq:elec-cost}{{1.1}{6}{Prevalent electricity cost reduction techniques}{equation.1.4.1}{}}
\citation{VirtualizationCutsPower}
\citation{Chase:2001:MES:502059.502045}
\citation{Chen:2008:ESP:1387589.1387613}
\citation{Meisner:2009:PES:1508244.1508269}
\citation{Lin_dynamicright-sizing}
\citation{Peng:2011:TPS:2030613.2030628}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reducing the amount of energy consumed}{7}{subsection.1.4.1}}
\citation{qureshiHotnets}
\citation{qureshiHotnets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Using cheaper electricity - Workload Relocation (WR)}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Our thesis}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization}{10}{section.1.7}}
\@setckpt{sections/introChapter1}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
