\relax 
\citation{brill:DataCenterCrisis:UI:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Networks and systems pervade}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electricity costs in networks and systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Energy inefficiency characterizes today's networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prevalent energy efficiency improvement techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reducing the amount of energy consumed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Using cheaper electricity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Our thesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization}{3}}
\@setckpt{sections/introChapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
