\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computer networks pervade}{1}{section.1.1}}
\citation{CostOfADC}
\citation{costcellsite}
\citation{FBLease}
\citation{costCloud}
\citation{Blume:2010:BLTJ:CellularPower}
\citation{mbakwe:btshybribpower:2011:necec}
\citation{TIAnnualReport}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electricity costs for operational networks}{3}{section.1.2}}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Fan:power:ICSA:2007}
\citation{costCloud}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The impact of energy inefficiency on operational networks' electricity costs}{4}{section.1.3}}
\citation{1248656}
\citation{10.1109/MC.2007.443}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lack of energy proportionality in computer networks}}{5}{figure.1.1}}
\newlabel{fig:ener-prop}{{1.1}{5}{Lack of energy proportionality in computer networks}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Call traffic for an operational cellular site over two days}}{6}{figure.1.2}}
\newlabel{fig:varwork}{{1.2}{6}{Call traffic for an operational cellular site over two days}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prevalent electricity cost reduction techniques}{6}{section.1.4}}
\newlabel{eq:elec-cost}{{1.1}{6}{Prevalent electricity cost reduction techniques}{equation.1.4.1}{}}
\citation{Armbrust:2010:VCC:1721654.1721672}
\citation{VirtualizationCutsPower}
\citation{Chase:2001:MES:502059.502045}
\citation{Chen:2008:ESP:1387589.1387613}
\citation{Meisner:2009:PES:1508244.1508269}
\citation{Lin_dynamicright-sizing}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reducing the amount of energy consumed}{7}{subsection.1.4.1}}
\citation{qureshiHotnets}
\citation{Li:Optimal:TSG:2012}
\citation{LinInfocom11}
\citation{serverEnergy}
\citation{Mazzucco2012415}
\citation{rao2010}
\citation{qureshi2009cutting}
\citation{Li:Optimal:TSG:2012}
\citation{LinInfocom11}
\citation{serverEnergy}
\citation{Mazzucco2012415}
\citation{rao2010}
\citation{qureshi2009cutting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Using cheaper electricity - Workload Relocation (WR)}{8}{subsection.1.4.2}}
\citation{kubernetes}
\citation{docker}
\citation{schurman:latencycost:2009:velocity}
\citation{dixon:latencycost:2009:velocity}
\citation{artz:latencycost:2009:velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hourly variation in electricity prices for two different locations in the US over a period of one week}}{9}{figure.1.3}}
\newlabel{fig:pricediversity}{{1.3}{9}{Hourly variation in electricity prices for two different locations in the US over a period of one week}{figure.1.3}{}}
\citation{qureshiHotnets}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Energy efficiency improvement using WR and RP}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Our thesis}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributions}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization}{13}{section.1.8}}
\@setckpt{sections/introChapter1}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
